launch_status failed=1 1654082360000000000
launch_status broken=0 1654082360000000000
launch_status passed=5 1654082360000000000
launch_status skipped=0 1654082360000000000
launch_status unknown=0 1654082360000000000
launch_time duration=69219 1654082360000000000
launch_time min_duration=4143 1654082360000000000
launch_time max_duration=34124 1654082360000000000
launch_time sum_duration=67690 1654082360000000000
launch_problems product_defects=1 1654082360000000000
launch_retries retries=0 1654082360000000000
launch_retries run=6 1654082360000000000
