@charset "UTF-8";
/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0; }

.slick-list:focus {
  outline: none; }

.slick-list.dragging {
  cursor: pointer;
  cursor: hand; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block; }

.slick-track:before,
.slick-track:after {
  display: table;
  content: ''; }

.slick-track:after {
  clear: both; }

.slick-loading .slick-track {
  visibility: hidden; }

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px; }

[dir='rtl'] .slick-slide {
  float: right; }

.slick-slide img {
  display: block; }

.slick-slide.slick-loading img {
  display: none; }

.slick-slide.dragging img {
  pointer-events: none; }

.slick-initialized .slick-slide {
  display: block; }

.slick-loading .slick-slide {
  visibility: hidden; }

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

/* Slider */
.slick-loading .slick-list {
  background: #fff url("../images/ajax-loader.gif") center center no-repeat; }

/* Icons */
@font-face {
  font-family: 'slick';
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/slick.eot");
  src: url("../fonts/slick.eot?#iefix") format("embedded-opentype"), url("../fonts/slick.woff") format("woff"), url("../fonts/slick.ttf") format("truetype"), url("../fonts/slick.svg#slick") format("svg"); }

/* Arrows */
.slick-prev,
.slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  display: block;
  width: 20px;
  height: 20px;
  padding: 0;
  margin-top: -10px\9;
  /*lte IE 8*/
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent; }

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  color: transparent;
  outline: none;
  background: transparent; }

.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1; }

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: .25; }

.slick-prev:before,
.slick-next:before {
  font-family: 'slick';
  font-size: 20px;
  line-height: 1;
  opacity: .75;
  color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.slick-prev {
  left: -25px; }

[dir='rtl'] .slick-prev {
  right: -25px;
  left: auto; }

.slick-prev:before {
  content: '←'; }

[dir='rtl'] .slick-prev:before {
  content: '→'; }

.slick-next {
  right: -25px; }

[dir='rtl'] .slick-next {
  right: auto;
  left: -25px; }

.slick-next:before {
  content: '→'; }

[dir='rtl'] .slick-next:before {
  content: '←'; }

/* Dots */
.slick-slider {
  margin-bottom: 30px; }

.slick-dots {
  position: absolute;
  bottom: -45px;
  display: block;
  width: 100%;
  padding: 0;
  list-style: none;
  text-align: center; }

.slick-dots li {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer; }

.slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 20px;
  height: 20px;
  padding: 5px;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  background: transparent; }

.slick-dots li button:hover,
.slick-dots li button:focus {
  outline: none; }

.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
  opacity: 1; }

.slick-dots li button:before {
  font-family: 'slick';
  font-size: 6px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  content: '•';
  text-align: center;
  opacity: .25;
  color: black;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.slick-dots li.slick-active button:before {
  opacity: .75;
  color: black; }

.slick-prev, .slick-next {
  z-index: 100; }

.slick-prev,
.slick-next {
  width: 30px;
  height: 50px; }
  .slick-prev:before, .slick-prev:before,
  .slick-next:before,
  .slick-next:before {
    color: #000000;
    font-size: 35px;
    font-family: 'crt'; }

.slick-prev {
  left: -30px; }
  .slick-prev:before {
    content: '\e804'; }

.slick-next {
  right: -30px; }
  .slick-next:before {
    content: '\e803'; }

.crt-clearfix, .crt-post .crt-post-header, .crt-popup-wrapper .crt-popup .crt-popup-header, .crt-feed-container .crt-feed {
  zoom: 1; }
  .crt-clearfix:before, .crt-post .crt-post-header:before, .crt-popup-wrapper .crt-popup .crt-popup-header:before, .crt-feed-container .crt-feed:before, .crt-clearfix:after, .crt-post .crt-post-header:after, .crt-popup-wrapper .crt-popup .crt-popup-header:after, .crt-feed-container .crt-feed:after {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden; }
  .crt-clearfix:after, .crt-post .crt-post-header:after, .crt-popup-wrapper .crt-popup .crt-popup-header:after, .crt-feed-container .crt-feed:after {
    clear: both; }

@font-face {
  font-family: 'crt';
  src: url("../fonts/crt.eot?36155308");
  src: url("../fonts/crt.eot?36155308#iefix") format("embedded-opentype"), url("../fonts/crt.woff2?36155308") format("woff2"), url("../fonts/crt.woff?36155308") format("woff"), url("../fonts/crt.ttf?36155308") format("truetype"), url("../fonts/crt.svg?36155308#crt") format("svg");
  font-weight: normal;
  font-style: normal; }

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'crt';
    src: url('../fonts/crt.svg?36155308#crt') format('svg');
  }
}
*/
[class^="crt-icon-"]:before, [class*=" crt-icon-"]:before {
  font-family: "crt";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */ }

.crt-icon-youtube:before {
  content: '\e800'; }

/* '' */
.crt-icon-rss:before {
  content: '\e801'; }

/* '' */
.crt-icon-cancel:before {
  content: '\e802'; }

/* '' */
.crt-icon-right-open:before {
  content: '\e803'; }

/* '' */
.crt-icon-left-open:before {
  content: '\e804'; }

/* '' */
.crt-icon-flickr:before {
  content: '\f303'; }

/* '' */
.crt-icon-vimeo:before {
  content: '\f306'; }

/* '' */
.crt-icon-twitter:before {
  content: '\f309'; }

/* '' */
.crt-icon-facebook:before {
  content: '\f30c'; }

/* '' */
.crt-icon-gplus:before {
  content: '\f30f'; }

/* '' */
.crt-icon-pinterest:before {
  content: '\f312'; }

/* '' */
.crt-icon-tumblr:before {
  content: '\f315'; }

/* '' */
.crt-icon-linkedin:before {
  content: '\f318'; }

/* '' */
.crt-icon-instagram:before {
  content: '\f32d'; }

/* '' */
.crt-hitarea {
  cursor: pointer; }

/**
* ==================================================================
* POST
* ==================================================================
 */
.crt-post-c {
  width: 368px;
  float: left; }

.crt-post {
  overflow: hidden;
  position: relative;
  z-index: 1;
  margin: 5px;
  border: 1px solid #efefef;
  background-color: #efefef;
  border-radius: 0px; }
  .crt-post a {
    transition: color 0.2s linear; }
  .crt-post .crt-post-header {
    background-color: #efefef;
    color: #2B2B2B;
    /*[empty]margin-left:;*/
    padding-bottom: 3px;
    position: relative; }
    .crt-post .crt-post-header .social-icon {
      float: left;
      display: block;
      width: 43px;
      height: 57px;
      margin-right: 10px;
      margin-left: 3px;
      background-color: #efefef;
      border-radius: 50%;
      line-height: 57px;
      text-align: center;
      padding-top: 2px; }
      .crt-post .crt-post-header .social-icon i {
        margin-top: 0;
        font-size: 35px;
        color: #2B2B2B; }
        .crt-post .crt-post-header .social-icon i.crt-icon-twitter {
          font-size: 32px;
          margin-right: 6px; }
    .crt-post .crt-post-header IMG {
      float: left;
      width: 40px;
      margin-right: 9px;
      margin-top: 10px; }
    .crt-post .crt-post-header .crt-post-name {
      float: left;
      margin-top: 3px;
      position: absolute;
      left: 105px;
      top: 11px;
      right: 3px;
      font-size: 0.9em;
      line-height: 1.1em;
      white-space: nowrap;
      text-overflow: ellipsis; }
      .crt-post .crt-post-header .crt-post-name a {
        text-overflow: ellipsis;
        text-decoration: none;
        color: #2B2B2B; }
        .crt-post .crt-post-header .crt-post-name a:hover {
          color: black; }
  .crt-post .crt-post-content-text {
    padding-left: 17px;
    padding-right: 17px;
    padding-top: 16px;
    padding-bottom: 16px;
    color: #707070;
    font-size: 1em;
    line-height: 1.2em; }
    .crt-post .crt-post-content-text a {
      color: #2B2B2B; }
      .crt-post .crt-post-content-text a:hover {
        color: black; }
    .crt-post .crt-post-content-text .image {
      display: none; }
  .crt-post .crt-post-content-image {
    max-height: 400px;
    overflow: hidden;
    position: relative; }
    .crt-post .crt-post-content-image .text {
      display: none; }
    .crt-post .crt-post-content-image IMG {
      width: 100%; }
    .crt-post .crt-post-content-image .play {
      display: none; }
  .crt-post .crt-post-content-image-hidden {
    display: none; }
  .crt-post .crt-post-content-text-hidden {
    display: none; }
  .crt-post:hover .crt-post-share {
    bottom: 0; }
  .crt-post .crt-post-share {
    position: absolute;
    bottom: -50px;
    padding: 10px;
    line-height: 20px;
    font-size: .8em;
    color: #2B2B2B;
    background-color: #efefef;
    width: 120px;
    right: auto;
    left: 50%;
    margin-left: -60px;
    text-align: center;
    box-shadow: none;
    transition: bottom .2s ease-in-out; }
    .crt-post .crt-post-share A {
      display: inline-block;
      color: #2B2B2B; }
      .crt-post .crt-post-share A:hover {
        color: black; }
  .crt-post .crt-post-read-more {
    display: none; }
  .crt-post .crt-play {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; }
    .crt-post .crt-play .play {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -20px;
      margin-left: -10px;
      display: none;
      width: 0;
      height: 0;
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
      border-left: 24px solid #efefef;
      position: relative;
      z-index: 1;
      transition: all 0.3s;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      opacity: 0.50; }
      .crt-post .crt-play .play:before {
        content: '';
        position: absolute;
        top: -30px;
        left: -46px;
        bottom: -30px;
        right: -14px;
        border-radius: 50%;
        border: 2px solid #efefef;
        z-index: 2;
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s; }
      .crt-post .crt-play .play:after {
        content: '';
        opacity: 0;
        transition: opacity 0.6s;
        -webkit-transition: opacity 0.6s;
        -moz-transition: opacity 0.6s; }
      .crt-post .crt-play .play.active {
        border-color: transparent; }
        .crt-post .crt-play .play.active:after {
          content: '';
          opacity: 1;
          width: 20px;
          height: 32px;
          background: #efefef;
          position: absolute;
          right: 2px;
          top: -16px;
          border-left: 8px solid #efefef;
          box-shadow: inset 12px 0 0 0 #f9f9f9; }
  .crt-post .crt-date {
    margin-top: 0;
    opacity: 0.5; }
  .crt-post.has-video .play {
    display: block; }
  .crt-post.has-video .crt-hitarea:hover i:before, .crt-post.has-video .crt-hitarea:focus i:before {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1); }

.crt-tag {
  position: absolute;
  bottom: 10px;
  right: 10px;
  z-index: 999;
  color: #efefef;
  text-decoration: none; }
  .crt-tag a {
    color: #efefef; }

/**
* ==================================================================
* Popup
* =====
*/
body.crt-popup-visible {
  overflow: hidden; }

.flex-container, .crt-popup-wrapper-c {
  -ms-flex-align: center;
      align-items: center;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around; }

.crt-popup-underlay {
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 0;
  -ms-flex-pack: justify;
  justify-content: space-between;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  display: none;
  z-index: 100; }

.crt-popup-wrapper-c {
  min-height: 100%;
  width: 100%;
  position: relative; }

.crt-popup-wrapper {
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: fixed;
  display: none;
  z-index: 100000;
  overflow-x: hidden;
  overflow-y: auto;
  /*[empty]background-color:;*/ }
  .crt-popup-wrapper .crt-popup-container {
    padding: 60px;
    position: relative;
    z-index: 101; }
  .crt-popup-wrapper .crt-popup-padding {
    padding: 60px 0;
    margin: 0px auto; }
  .crt-popup-wrapper .crt-popup {
    position: relative;
    max-width: 950px;
    width: 100%;
    /*[disabled]background-color:#000000;*/
    z-index: 101;
    background-color: #ffffff;
    float: left; }
    .crt-popup-wrapper .crt-popup a {
      text-overflow: ellipsis;
      text-decoration: none;
      color: #2B2B2B; }
      .crt-popup-wrapper .crt-popup a:hover {
        color: black; }
    .crt-popup-wrapper .crt-popup .crt-popup-left {
      background-color: #ffffff;
      padding-right: 335px; }
      .crt-popup-wrapper .crt-popup .crt-popup-left img {
        width: 100%;
        max-width: 600px;
        height: auto;
        display: block; }
      .crt-popup-wrapper .crt-popup .crt-popup-left .crt-video {
        width: 100%;
        display: none; }
        .crt-popup-wrapper .crt-popup .crt-popup-left .crt-video .crt-video-container {
          padding-bottom: -60%;
          position: relative; }
          .crt-popup-wrapper .crt-popup .crt-popup-left .crt-video .crt-video-container img {
            position: relative;
            display: block;
            z-index: 1; }
          .crt-popup-wrapper .crt-popup .crt-popup-left .crt-video .crt-video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2; }
          .crt-popup-wrapper .crt-popup .crt-popup-left .crt-video .crt-video-container iframe {
            display: block; }
    .crt-popup-wrapper .crt-popup .crt-popup-right {
      position: absolute;
      width: 305px;
      height: 100%;
      padding: 15px;
      font-family: Arial, san-serif;
      font-weight: normal !important;
      font-size: 15px;
      color: #0b0b0b;
      top: 0;
      right: 0;
      text-align: left; }
      .crt-popup-wrapper .crt-popup .crt-popup-right a {
        color: #626262; }
    .crt-popup-wrapper .crt-popup .crt-popup-header {
      border-bottom: 1px solid #efefef;
      color: #2B2B2B;
      /*[empty]margin-left:;*/
      padding-bottom: 5px;
      position: relative;
      margin-bottom: 15px; }
      .crt-popup-wrapper .crt-popup .crt-popup-header .social-icon {
        float: left;
        display: block;
        width: 43px;
        height: 57px;
        margin-right: 10px;
        margin-left: 3px;
        border-radius: 50%;
        line-height: 57px;
        text-align: center;
        padding-top: 2px; }
        .crt-popup-wrapper .crt-popup .crt-popup-header .social-icon i {
          margin-top: 0;
          font-size: 35px;
          color: #2B2B2B; }
          .crt-popup-wrapper .crt-popup .crt-popup-header .social-icon i.crt-icon-twitter {
            font-size: 32px;
            margin-right: 6px; }
      .crt-popup-wrapper .crt-popup .crt-popup-header IMG {
        float: left;
        width: 40px;
        margin-right: 9px;
        margin-top: 10px; }
      .crt-popup-wrapper .crt-popup .crt-popup-header .crt-post-name {
        float: left;
        margin-top: 3px;
        position: absolute;
        left: 105px;
        top: 11px;
        right: 3px;
        font-size: 0.9em;
        line-height: 1.1em;
        white-space: nowrap;
        text-overflow: ellipsis; }
    .crt-popup-wrapper .crt-popup .crt-date {
      margin-top: 0;
      opacity: 0.5; }
    .crt-popup-wrapper .crt-popup .crt-close {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 1; }
    .crt-popup-wrapper .crt-popup .crt-previous,
    .crt-popup-wrapper .crt-popup .crt-next {
      position: absolute;
      top: 50%;
      margin-top: -25px;
      right: -51px;
      z-index: 1;
      color: #ffffff;
      height: 50px;
      width: 50px;
      text-align: center;
      line-height: 50px;
      font-size: 20px; }
    .crt-popup-wrapper .crt-popup .crt-previous {
      right: auto;
      left: -51px; }
    .crt-popup-wrapper .crt-popup a.crt-play {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 3; }
      .crt-popup-wrapper .crt-popup a.crt-play .play {
        position: absolute;
        display: none;
        width: 0;
        height: 0;
        border-top: 30px solid transparent;
        border-bottom: 30px solid transparent;
        border-left: 36px solid #efefef;
        position: relative;
        z-index: 1;
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        opacity: 0.50;
        top: 50%;
        left: 50%;
        margin-top: -30px;
        margin-left: -12px; }
        .crt-popup-wrapper .crt-popup a.crt-play .play:before {
          content: '';
          position: absolute;
          top: -45px;
          left: -69px;
          bottom: -45px;
          right: -21px;
          border-radius: 50%;
          border: 3px solid #efefef;
          z-index: 2;
          transition: all 0.3s;
          -webkit-transition: all 0.3s;
          -moz-transition: all 0.3s; }
        .crt-popup-wrapper .crt-popup a.crt-play .play:after {
          content: '';
          opacity: 0;
          transition: opacity 0.6s;
          -webkit-transition: opacity 0.6s;
          -moz-transition: opacity 0.6s; }
        .crt-popup-wrapper .crt-popup a.crt-play .play.active {
          border-color: transparent; }
          .crt-popup-wrapper .crt-popup a.crt-play .play.active:after {
            content: '';
            opacity: 1;
            width: 30px;
            height: 48px;
            background: #efefef;
            position: absolute;
            right: 3px;
            top: -24px;
            border-left: 12px solid #efefef;
            box-shadow: inset 18px 0 0 0 #f9f9f9; }
      .crt-popup-wrapper .crt-popup a.crt-play:hover i:before, .crt-popup-wrapper .crt-popup a.crt-play:focus i:before {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1); }
    .crt-popup-wrapper .crt-popup.no-image .crt-popup-left {
      display: none; }
    .crt-popup-wrapper .crt-popup.no-image .crt-popup-right {
      position: relative; }
    .crt-popup-wrapper .crt-popup.has-video .crt-popup-left .crt-video {
      display: block; }
    .crt-popup-wrapper .crt-popup.has-video .crt-popup-left .crt-image {
      display: none; }
    .crt-popup-wrapper .crt-popup.has-video a.crt-play .play {
      display: block; }
    .crt-popup-wrapper .crt-popup.video-playing .crt-popup-left .crt-video .crt-video-container a i {
      opacity: 0; }

@media screen and (max-width: 910px) {
  .crt-popup-wrapper .crt-popup .crt-popup-right {
    position: relative; }
  .crt-popup-wrapper .crt-popup .crt-popup-left {
    padding-right: 0; } }

.crt-feed-container {
  min-width: 320px;
  min-height: 400px;
  position: relative; }
  .crt-feed-container .crt-logo {
    display: none; }
  .crt-feed-container .crt-feed-scroll {
    width: 100%; }
  .crt-feed-container .crt-feed {
    width: 100%;
    background-color: #ffffff;
    -webkit-font-smoothing: antialiased; }
  .crt-feed-container .crt-post-c {
    width: 100%;
    float: none;
    display: inline-block; }
  .crt-feed-container .crt-feed-more {
    background-color: #ffffff;
    padding: 4px; }
    .crt-feed-container .crt-feed-more a {
      width: 100px;
      margin: 0 auto;
      background-color: #efefef;
      color: #2B2B2B;
      display: block;
      text-align: center;
      padding: 20px;
      border-radius: 4px;
      text-transform: uppercase;
      text-decoration: none; }

.crt-carousel {
  min-height: 400px;
  position: relative;
  font-family: 'Arial'; }
  .crt-carousel .crt-logo {
    display: none; }
  .crt-carousel .crt-feed-scroll {
    width: 100%; }
  .crt-carousel .crt-feed {
    width: 100%;
    background-color: #ffffff;
    -webkit-font-smoothing: antialiased;
    font-family: 'Helvetica',Arial,sans-serif; }
  .crt-carousel .crt-post-c {
    float: left;
    width: 100%; }
  .crt-carousel .ctr-carousel-slider {
    display: -ms-flexbox !important;
    display: flex !important; }
    .crt-carousel .ctr-carousel-slider .crt-post-c {
      display: -ms-flexbox !important;
      display: flex !important;
      height: auto;
      -ms-flex-pack: center;
          justify-content: center; }

.crt-panel {
  min-height: 400px;
  position: relative; }
  .crt-panel .crt-logo {
    display: none; }
  .crt-panel .crt-post {
    margin: 0 4px;
    box-sizing: border-box; }
  .crt-panel.crt-panel-fixed-height {
    height: 570px; }
    .crt-panel.crt-panel-fixed-height .crt-post,
    .crt-panel.crt-panel-fixed-height .crt-post-c,
    .crt-panel.crt-panel-fixed-height .ctr-carousel-slider,
    .crt-panel.crt-panel-fixed-height .ctr-carousel-stage,
    .crt-panel.crt-panel-fixed-height .crt-feed {
      height: 100%; }
    .crt-panel.crt-panel-fixed-height .ctr-carousel-stage {
      overflow: hidden; }
    .crt-panel.crt-panel-fixed-height .crt-post .crt-post-share {
      bottom: -50px;
      display: none; }
    .crt-panel.crt-panel-fixed-height .crt-post-read-more {
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: center;
      padding-bottom: 0.5em;
      padding-top: 4em;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,131313+100 */
      background: transparent;
      background: -webkit-gradient(left top, left bottom, color-stop(0%, transparent), color-stop(100%, rgba(0, 0, 0, 0.1)));
      background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 ); }
    .crt-panel.crt-panel-fixed-height .crt-post-read-more-button {
      display: inline-block;
      background-color: #ccc;
      text-decoration: none;
      height: 2.5em;
      line-height: 2.5em;
      padding: 0 1em;
      margin-bottom: 0.25em;
      border-radius: 0.2em;
      color: #000000; }
  .crt-panel .slick-prev, .crt-panel .slick-next {
    z-index: 100; }
  .crt-panel .slick-prev,
  .crt-panel .slick-next {
    width: 30px;
    height: 50px; }
    .crt-panel .slick-prev:before, .crt-panel .slick-prev:before,
    .crt-panel .slick-next:before,
    .crt-panel .slick-next:before {
      color: #000000;
      font-size: 25px;
      font-family: 'crt'; }
  .crt-panel .slick-prev {
    left: -30px; }
    .crt-panel .slick-prev:before {
      content: '\e804'; }
  .crt-panel .slick-next {
    right: -30px; }
    .crt-panel .slick-next:before {
      content: '\e803'; }

.crt-grid {
  position: relative;
  zoom: 1; }
  .crt-grid .crt-logo {
    display: none; }
  .crt-grid:before, .crt-grid:after {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden; }
  .crt-grid:after {
    clear: both; }
  .crt-grid .crt-post-c {
    width: 33%; }
  .crt-grid.crt-grid-col1 .crt-post-c {
    width: 100%; }
  .crt-grid.crt-grid-col2 .crt-post-c {
    width: 50%; }
  .crt-grid.crt-grid-col3 .crt-post-c {
    width: 33.33333%; }
  .crt-grid.crt-grid-col4 .crt-post-c {
    width: 25%; }
  .crt-grid.crt-grid-col5 .crt-post-c {
    width: 20%; }
  .crt-grid.crt-grid-col6 .crt-post-c {
    width: 16.66667%; }
  .crt-grid.crt-grid-col7 .crt-post-c {
    width: 14.28571%; }
  .crt-grid.crt-grid-col8 .crt-post-c {
    width: 12.5%; }
  .crt-grid.crt-grid-col9 .crt-post-c {
    width: 11.11111%; }
  .crt-grid.crt-grid-col10 .crt-post-c {
    width: 10%; }
  .crt-grid.crt-grid-col11 .crt-post-c {
    width: 9.09091%; }
  .crt-grid.crt-grid-col12 .crt-post-c {
    width: 8.33333%; }
  .crt-grid.crt-grid-col13 .crt-post-c {
    width: 7.69231%; }
  .crt-grid.crt-grid-col14 .crt-post-c {
    width: 7.14286%; }
  .crt-grid.crt-grid-col15 .crt-post-c {
    width: 6.66667%; }
  .crt-grid .crt-feed {
    zoom: 1; }
    .crt-grid .crt-feed:before, .crt-grid .crt-feed:after {
      content: "\0020";
      display: block;
      height: 0;
      overflow: hidden; }
    .crt-grid .crt-feed:after {
      clear: both; }
  .crt-grid .crt-post {
    border: 0;
    margin: 0; }
    .crt-grid .crt-post img.spacer {
      width: 100%;
      display: block;
      margin: 0 !important;
      padding: 0 !important;
      position: relative; }
    .crt-grid .crt-post .crt-post-content-text-c,
    .crt-grid .crt-post .crt-post-content-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; }
    .crt-grid .crt-post .social-icon-normal {
      color: #ffffff; }
    .crt-grid .crt-post .social-icon {
      position: absolute;
      right: 3px;
      bottom: 5px;
      z-index: 3;
      font-size: 1.3em;
      transition: opacity .4s linear; }
    .crt-grid .crt-post .crt-post-content-image {
      background-size: cover;
      background-position: center center;
      z-index: 1; }
    .crt-grid .crt-post .crt-post-content-text-c {
      z-index: 2; }
      .crt-grid .crt-post .crt-post-content-text-c .crt-post-content-text {
        font-size: 20px; }
    .crt-grid .crt-post .crt-post-hover {
      position: absolute;
      top: 3px;
      left: 3px;
      right: 3px;
      bottom: 3px;
      background-color: rgba(255, 255, 255, 0.8);
      z-index: 3;
      opacity: 0;
      transition: opacity .4s linear; }
      .crt-grid .crt-post .crt-post-hover .crt-post-header .social-icon,
      .crt-grid .crt-post .crt-post-hover .crt-post-header {
        background-color: transparent; }
        .crt-grid .crt-post .crt-post-hover .crt-post-header .social-icon IMG,
        .crt-grid .crt-post .crt-post-hover .crt-post-header IMG {
          margin-left: 6px;
          margin-top: 6px; }
        .crt-grid .crt-post .crt-post-hover .crt-post-header .social-icon .crt-post-name,
        .crt-grid .crt-post .crt-post-hover .crt-post-header .crt-post-name {
          left: 53px;
          margin-top: 0;
          font-size: 0.8em; }
      .crt-grid .crt-post .crt-post-hover .crt-post-hover-text {
        padding: 6px;
        font-size: 0.85em; }
    .crt-grid .crt-post .crt-hitarea:hover .social-icon-normal {
      opacity: 0; }
    .crt-grid .crt-post .crt-hitarea:hover .crt-post-hover {
      display: block;
      opacity: 1; }
    .crt-grid .crt-post.crt-post-has-image .crt-post-content-text-c {
      display: none; }
  .crt-grid .crt-feed-more {
    text-align: center; }
    .crt-grid .crt-feed-more a {
      display: inline-block;
      background-color: #efefef;
      color: #000000;
      padding: 20px;
      margin-top: 15px;
      text-decoration: none;
      border-radius: 3px; }
