<!doctype html><html
dir=ltr lang=en-US
prefix="og: https://ogp.me/ns#" ><head><meta
charset="utf-8"><meta
http-equiv="x-ua-compatible" content="ie=edge"><meta
name="viewport" content="width=device-width, initial-scale=1"><meta
name="facebook-domain-verification" content="lsrkowhljg9y44dyzlnb9ttnzk4bih"><link
rel=apple-touch-icon sizes=180x180 href=https://tesonet.com/wp-content/themes/tesonet-theme/dist/images/favicon/apple-touch-icon.png><link
rel=icon type=image/png sizes=32x32 href=https://tesonet.com/wp-content/themes/tesonet-theme/dist/images/favicon/favicon-32x32.png><link
rel=icon type=image/png sizes=16x16 href=https://tesonet.com/wp-content/themes/tesonet-theme/dist/images/favicon/favicon-16x16.png><link
rel=manifest href=https://tesonet.com/wp-content/themes/tesonet-theme/dist/images/favicon/manifest.json><link
rel=mask-icon href=https://tesonet.com/wp-content/themes/tesonet-theme/dist/images/favicon/safari-pinned-tab.svg color=#5bbad5><meta
name="theme-color" content="#ffffff"> <script>var adminAjax = "https://tesonet.com/wp-admin/admin-ajax.php";</script> <title>Customer success | We are Tesonet</title><meta
name="description" content="Have you ever dreamt of working in an IT company? Where your colleagues will always get your 9gag jokes. Where staying late at work just to have a match of Counter-Strike with co-workers is completely understandable and appreciated. Where we assist our users and always leave them satisfied. Ka-ching! This is who we are -"><meta
name="robots" content="max-image-preview:large"><link
rel=canonical href=https://tesonet.com/career/customer-success/ ><meta
property="og:locale" content="en_US"><meta
property="og:site_name" content="We are Tesonet |"><meta
property="og:type" content="article"><meta
property="og:title" content="Customer success | We are Tesonet"><meta
property="og:description" content="Have you ever dreamt of working in an IT company? Where your colleagues will always get your 9gag jokes. Where staying late at work just to have a match of Counter-Strike with co-workers is completely understandable and appreciated. Where we assist our users and always leave them satisfied. Ka-ching! This is who we are -"><meta
property="og:url" content="https://tesonet.com/career/customer-success/"><meta
property="article:published_time" content="2020-09-28T12:16:03+00:00"><meta
property="article:modified_time" content="2020-09-28T12:16:03+00:00"><meta
name="twitter:card" content="summary"><meta
name="twitter:title" content="Customer success | We are Tesonet"><meta
name="twitter:description" content="Have you ever dreamt of working in an IT company? Where your colleagues will always get your 9gag jokes. Where staying late at work just to have a match of Counter-Strike with co-workers is completely understandable and appreciated. Where we assist our users and always leave them satisfied. Ka-ching! This is who we are -"> <script type=application/ld+json class=aioseo-schema>{"@context":"https:\/\/schema.org","@graph":[{"@type":"WebSite","@id":"https:\/\/tesonet.com\/#website","url":"https:\/\/tesonet.com\/","name":"We are Tesonet","inLanguage":"en-US","publisher":{"@id":"https:\/\/tesonet.com\/#organization"}},{"@type":"Organization","@id":"https:\/\/tesonet.com\/#organization","name":"We are Tesonet","url":"https:\/\/tesonet.com\/"},{"@type":"BreadcrumbList","@id":"https:\/\/tesonet.com\/career\/customer-success\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/tesonet.com\/#listItem","position":1,"item":{"@type":"WebPage","@id":"https:\/\/tesonet.com\/","name":"Home","description":"Tesonet is all about creating next-generation digital products and experiences, while keeping up the most amazing vibe.","url":"https:\/\/tesonet.com\/"},"nextItem":"https:\/\/tesonet.com\/career\/#listItem"},{"@type":"ListItem","@id":"https:\/\/tesonet.com\/career\/#listItem","position":2,"item":{"@type":"WebPage","@id":"https:\/\/tesonet.com\/career\/","name":"Career","url":"https:\/\/tesonet.com\/career\/"},"nextItem":"https:\/\/tesonet.com\/career\/customer-success\/#listItem","previousItem":"https:\/\/tesonet.com\/#listItem"},{"@type":"ListItem","@id":"https:\/\/tesonet.com\/career\/customer-success\/#listItem","position":3,"item":{"@type":"WebPage","@id":"https:\/\/tesonet.com\/career\/customer-success\/","name":"Customer success","description":"Have you ever dreamt of working in an IT company? Where your colleagues will always get your 9gag jokes. Where staying late at work just to have a match of Counter-Strike with co-workers is completely understandable and appreciated. Where we assist our users and always leave them satisfied. Ka-ching! This is who we are -","url":"https:\/\/tesonet.com\/career\/customer-success\/"},"previousItem":"https:\/\/tesonet.com\/career\/#listItem"}]},{"@type":"WebPage","@id":"https:\/\/tesonet.com\/career\/customer-success\/#webpage","url":"https:\/\/tesonet.com\/career\/customer-success\/","name":"Customer success | We are Tesonet","description":"Have you ever dreamt of working in an IT company? Where your colleagues will always get your 9gag jokes. Where staying late at work just to have a match of Counter-Strike with co-workers is completely understandable and appreciated. Where we assist our users and always leave them satisfied. Ka-ching! This is who we are -","inLanguage":"en-US","isPartOf":{"@id":"https:\/\/tesonet.com\/#website"},"breadcrumb":{"@id":"https:\/\/tesonet.com\/career\/customer-success\/#breadcrumblist"},"datePublished":"2020-09-28T12:16:03+00:00","dateModified":"2020-09-28T12:16:03+00:00"}]}</script> <link
rel=dns-prefetch href=//www.google.com><link
rel=dns-prefetch href=//s.w.org> <script>window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/tesonet.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9.3"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);</script> <style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style><link
rel=stylesheet href=https://tesonet.com/wp-content/cache/minify/a5ff7.css media=all><style id=global-styles-inline-css>/*<![CDATA[*/body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}/*]]>*/</style><link
rel=stylesheet href=https://tesonet.com/wp-content/cache/minify/435ab.css media=all> <script src=https://tesonet.com/wp-content/cache/minify/818c0.js></script> <link
rel=EditURI type=application/rsd+xml title=RSD href=https://tesonet.com/xmlrpc.php?rsd><link
rel=wlwmanifest type=application/wlwmanifest+xml href=https://tesonet.com/wp-includes/wlwmanifest.xml><meta
name="generator" content="WordPress 5.9.3"><link
rel=shortlink href='https://tesonet.com/?p=2948'><link
rel=alternate type=application/json+oembed href="https://tesonet.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftesonet.com%2Fcareer%2Fcustomer-success%2F"><link
rel=alternate type=text/xml+oembed href="https://tesonet.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftesonet.com%2Fcareer%2Fcustomer-success%2F&#038;format=xml">
 <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-TSD7LL4');</script> <style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style></head><body
class="page-template page-template-template-career-lever-v3-single page-template-template-career-lever-v3-single-php page page-id-2948 page-child parent-pageid-12 customer-success lever-career-page cookies-not-set">
<!--[if IE]><div
class="alert alert-warning">
You are using an <strong>outdated</strong> browser. Please <a
href=http://browsehappy.com/ >upgrade your browser</a> to improve your experience.</div>
<![endif]--><div
class="top-bar bg-inverse text-muted text-center font-weight-medium p-2 p-3">We’re always looking for bright minds!
<a
href=/career>
<br
class=hidden-sm-up>
<span>See open positions</span><span
class="icon-ui-arrow-right icon icon-xs d-inline-block align-middle ml-1 align-icon"></span>
</a></div><header
class="banner bg-black py-4 py-md-8"><div
class=container><div
class=row><div
class=col-12><nav
class="navbar navbar-toggleable-md navbar-light">
<button
class="navbar-toggler navbar-toggler-right" type=button data-toggle=collapse data-target=#navbarNav aria-controls=navbarNav aria-expanded=false aria-label="Toggle navigation">
<span
class=sr-only>Toggle menu navigation</span>
<span
class=icon-bar></span>
<span
class=icon-bar></span>
<span
class=icon-bar></span>
</button>
<a
class=brand href=https://tesonet.com/ >
<img
src=https://tesonet.com/wp-content/themes/tesonet-theme/dist/images/logo-tesonet-white.svg alt=tesonet-logo>
</a><div
class="collapse navbar-collapse mt-8 mt-lg-0" id=navbarNav><div
class=ml-auto><ul
id=menu-main-menu class=navbar-nav><li
id=menu-item-17 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a
href=https://tesonet.com/about/ >About</a></li>
<li
id=menu-item-3535 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3535"><a
href=https://tesonet.com/accelerator/ >Accelerator</a></li>
<li
id=menu-item-4225 class="menu-item menu-item-type-post_type_archive menu-item-object-newsroom menu-item-4225"><a
href=https://tesonet.com/newsroom/ >Newsroom</a></li>
<li
id=menu-item-548 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-548"><a
href="https://tesonet.com/?page_id=8">Blog</a></li>
<li
id=menu-item-19 class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-19"><a
href=https://tesonet.com/career/ >Career</a></li>
<li
id=menu-item-20 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a
href=https://tesonet.com/contact-us/ >Contact Us</a></li></ul></div><hr
class="mb-7 hidden-lg-up mt-13"><div
class="text-center hidden-lg-up"><ul
class="social mb-10 p-0">
<li
class=mr-5>
<a
href=https://www.facebook.com/TesonetHQ/ target=_blank>
<img
src=https://tesonet.com/wp-content/themes/tesonet-theme/assets/images/icons/facebook.svg alt=facebook-icon>
</a>
</li>
<li
class=mr-5>
<a
href=https://www.linkedin.com/company/tesonet target=_blank>
<img
src=https://tesonet.com/wp-content/themes/tesonet-theme/assets/images/icons/linkedin.svg alt=linkedin-icon>
</a>
</li>
<li>
<a
href=https://www.instagram.com/tesonet_hq/ target=_blank>
<img
src=https://tesonet.com/wp-content/themes/tesonet-theme/assets/images/icons/instagram.svg alt=instagram-icon>
</a>
</li></ul></div></div></nav></div></div></div></header><div
class=wrap role=document><div
class=content><main><div
class="career-lever career-lever-v3" id=career><section
class="career-lever__hero js-hide-when-single-is-open"><div
class=container><div
class="row mt-8 mt-lg-10"><div
class="col-12 col-lg-6"><h1 class="mb-2 mb-lg-3">
Customer success</h1><p
class="small text-muted mb-7">
5                              open positions in 2 locations</p><div
class="text-white content-blocks js-excerpt cursor-pointer"><p>Have you ever dreamt of working in an IT company? Where your colleagues will always get your 9gag jokes. Where staying late at work just [&hellip;]</p><div
class=nmt-15>
<a
href=# class="text-brand-green text-underline">Show more</a></div></div><div
class="text-white content-blocks js-categrory-full-content d-none"><p>Have you ever dreamt of working in an IT company? Where your colleagues will always get your 9gag jokes. Where staying late at work just to have a match of Counter-Strike with co-workers is completely understandable and appreciated. Where we assist our users and always leave them satisfied. Ka-ching! This is who we are &#8211; the Customer Success team. The team that has fun, performs, and learns together. And just to let you know &#8211; it is not all about a piece of paper with &#8216;Diploma&#8217; written on it. It is about you!</p></div></div></div><div
class=row><div
class="col-lg-8 col-12"><h2 class="mb-5 mb-lg-7 mt-10 mt-lg-110">
Open positions in Customer success</h2></div></div><div
class="row filters js-job-filter mb-8 mb-lg-64"><div
class="col-12 col-lg-3 mb-5 mb-lg-0"><div
class=form-group>
<select
class="form-control filters-select" id=location data-filter-group=location data-search-results=*><option
selected value=*>All cities</option><option
value=.vilnius>Vilnius</option><option
value=.kaunas>Kaunas</option>  </select></div></div><div
class="col-12 col-lg-3 mb-5 mb-lg-0"><div
class=form-group>
<select
class="form-control filters-select" id=job-category name=job-category data-filter-group=team data-search-results=*><option
selected value=*>All teams</option><option
value=.cybercare>CyberCare</option>  </select></div></div></div></div></section><section
class=career-lever__alljobs><div
class=container><div
class="row mt-2 mt-lg-9"><div
class="col-12 col-lg-8"><div
class="single-opening-section hide mt-5 mt-lg-9"><div
class="mb-8 mb-lg-5">
<a
href=# class="back small js-back-to-all" name=single-position>
<span
class="icon-ui-arrow-left icon icon-xs d-inline-block align-middle mr-1 align-icon"></span>View all open positions </a></div><div
class=single-opening-section__content></div><div
class="pt-5 pb-9"><form
class=form-workable id=form-lever data-shortcode data-hub-name enctype=multipart/form-data ><div
class=row><div
class="form-group col-md-6 mb-5"><h4>Apply now</h4></div></div><div
class=row><div
class="form-group col-md-6 mb-6">
<label
for=firstName>Full name</label>
<input
type=text class=form-control id=firstName name=firstName placeholder="Full name"></div><div
class="form-group col-md-6 mb-6">
<label
for=inputEmail>Email</label>
<input
type=email class=form-control id=inputEmail name=inputEmail  placeholder=Email></div></div><div
class=row><div
class="form-group col-md-6 mb-6">
<label
for=inputPhone>Phone</label>
<input
type=text class=form-control id=inputPhone name=inputPhone placeholder=Phone></div><div
class="form-group col-md-6 mb-6">
<label
for=inputLinkedin>Link to profile (Linkedin/Github etc.)</label>
<input
type=text class=form-control id=inputLinkedin name=inputLinkedin placeholder="Link to profile (Linkedin/Github etc.)"></div></div><div
class=row><div
class="form-group col-md-12 mb-6">
<label
for=resume>Resume (optional) <img
src=https://tesonet.com/wp-content/themes/tesonet-theme/assets/images/icons/ui-ask.svg class=tooltip-icon width=16 alt=question data-toggle=tooltip data-placement=top title="Maximum file size 12MB. Acceptable file types .pdf, .doc, .docx, .odt"></label>
<input
type=file class="form-control resume" id=resume name=resume></div></div><div
class=row><div
class="form-group col-md-12 mb-7">
<label
for=additionalInformation>Additional information (optional)</label><textarea class=form-control id=additionalInformation name=additionalInformation placeholder="Add a cover letter or anything else you want to share."></textarea></div></div><div
class=row><div
class=col-12><p
class="font-weight-normal small text-muted mb-7">By filling in this form you agree with processing of your personal data by Tesonet. Provided data is processed for recruitment purposes. You can withdraw your consent to process personal data at any time. For more information on your rights and data processing please read our
<a
class=text-brand-green href=https://tesonet.com/about/privacy-policy/ >Privacy Policy.</a></p></div></div>
<button
type=submit class="btn-submit btn btn-brand btn-primary btn-md font-weight-bold">Submit application</button><div
class="form-spinner mt-5" style="display: none;">
<img
src=https://tesonet.com/wp-content/themes/tesonet-theme/dist/images/spinner.svg alt=spinner></div><div
class=form-response></div></form></div></div></div><div
class="col-12 current-openings" id=job-section><div
class=grid id=joboffers><div
class="w-100 element-item job-offer-block vilnius tesonet-customer-success   cybercare" data-category="vilnius tesonet-customer-success cybercare">
<a
data-href="?job-title=community-&-events-manager#shortcode=97067405-f770-4c19-8bda-b7f1a20b4dc7" href="?job-title=community-&-events-manager#shortcode=97067405-f770-4c19-8bda-b7f1a20b4dc7" class="js-job-link current-openings__link" data-job-id=community-&-events-manager-97067405-f770-4c19-8bda-b7f1a20b4dc7 data-shortcode=97067405-f770-4c19-8bda-b7f1a20b4dc7 data-hub-name=Tesonet><div
class="row h-100 single-position no-gutters"><div
class="col-10 py-8 px-md-5"><p
class="position-title name mb-0 mb-lg-1">Community & Events Manager</p><div
class="d-flex align-items-center"><p
class="font-weight-normal micro text-muted mb-0"> Customer Success</p><span
class="text-muted mx-2 micro">&bull;</span><p
class="font-weight-normal mb-0 micro tag text-muted">CyberCare</p><span
class="text-muted mx-2 micro ">&bull;</span><p
class="font-weight-normal mb-0 micro tag text-muted ">Vilnius</p></div></div><div
class="col-2 text-right my-auto pr-lg-5">
<span
class="icon-ui-arrow-right icon icon-xs"></span></div></div>
</a><div
class="js-job-content d-none" data-job-id=community-&-events-manager-97067405-f770-4c19-8bda-b7f1a20b4dc7><h2 class="mb-3">Community & Events Manager</h2><div
class="d-flex align-items-center"><p
class="font-weight-medium text-muted mb-0"> Customer Success</p><span
class="text-muted mx-2 micro">&bull;</span><p
class="font-weight-medium mb-0 tag text-muted ">Vilnius</p><span
class="text-muted mx-2 micro ">&bull;</span><p
class="font-weight-medium mb-0 tag text-muted">Full Time</p></div><div
class="career-lever__job-description mt-9"><div><span
style="font-size: 11pt">Great Cyber products are not created by accident. Their success is ensured by hard-working people, just like you. </span></div><div><span
style="font-size: 11pt">So why not join our talented People &amp; Culture team with the mission of making the techworld easy (for our clients and employees). </span></div><div><span
style="font-size: 11pt">Open-mindedness, high energy and the ability to adapt to changes quickly are valued here a lot. We did pretty amazing things over the years and the wow-factor is more than important for us - we want to push for more quality and that’s why we need Community &amp; Events Manager who will join our team.</span></div><div><span
style="font-size: 11pt">Will it be challenging? Spoiler alert: yes. But we dare you to go to the impossible. </span></div></div><div
class="career-lever__lists "><h3 class="text-capitalize">What Will You Do:</h3><ul><li>Create a Wow experience for our people. From unforgettable events and celebrations to outstanding merch and creative presents for our colleagues;</li><li>Be the key person bringing insights and ideas on how to improve our culture and experience;</li><li>Manage the process of events organization from A to Z (i.e. picking the venue, negotiating with suppliers, setting timelines and budgets);</li><li>Build event calendar (roadmap) and execute according to it;Create workflow for all major tasks (e.g. event communication, designing, advertising);</li><li>Attend events and act as the key person to ensure success;</li><li>If needed, moderate and host our events.</li></ul><h3 class="text-capitalize">What We Expect:</h3><ul><li>1+ years experience in managing and coordinating events;</li><li>Project management skills - you can easily manage your own time and priorities to meet tight deadlines;</li><li>Maintain composure under pressure in a fast-paced environment;</li><li>Public speaking skills - you’re not afraid of an audience;</li><li>You’re a great communicator, both verbally and in writing;</li><li>Creativity in crafting solutions;</li><li>Fluency in English;</li><li>Taking ownership and initiative sounds amazing to you.</li></ul><h3 class="text-capitalize">What We Offer:</h3><ul><li>Need to unwind? We have what you need: music studio, chill zone, table tennis, foosball, air hockey, ps4, sleeping room, and more;</li><li>Always fully stocked kitchen to fuel your productivity;</li><li>A professional in-house physical health coach who will help you take care of your health;</li><li>Additional health insurance that works according to your needs;</li><li>Top-notch technologies and tools to work on world-renowned products;</li><li>Awesome team. Seriously - the best! We make regular internal events, knowledge-sharing gatherings, and team retreats;</li><li>Gross salary 1500 - 2100 EUR/month. </li></ul></div><div
class=career-lever__job-description><div><br></div></div></div></div><div
class="w-100 element-item job-offer-block kaunas tesonet-customer-success   cybercare" data-category="kaunas tesonet-customer-success cybercare">
<a
data-href="?job-title=customer-success-manager-french-or-german#shortcode=eea8e927-f440-4518-80bd-edc619244dca" href="?job-title=customer-success-manager-french-or-german#shortcode=eea8e927-f440-4518-80bd-edc619244dca" class="js-job-link current-openings__link" data-job-id=customer-success-manager-french-or-german-eea8e927-f440-4518-80bd-edc619244dca data-shortcode=eea8e927-f440-4518-80bd-edc619244dca data-hub-name=Tesonet><div
class="row h-100 single-position no-gutters"><div
class="col-10 py-8 px-md-5"><p
class="position-title name mb-0 mb-lg-1">Customer Success Manager (French or German)</p><div
class="d-flex align-items-center"><p
class="font-weight-normal micro text-muted mb-0"> Customer Success</p><span
class="text-muted mx-2 micro">&bull;</span><p
class="font-weight-normal mb-0 micro tag text-muted">CyberCare</p><span
class="text-muted mx-2 micro ">&bull;</span><p
class="font-weight-normal mb-0 micro tag text-muted ">Kaunas</p></div></div><div
class="col-2 text-right my-auto pr-lg-5">
<span
class="icon-ui-arrow-right icon icon-xs"></span></div></div>
</a><div
class="js-job-content d-none" data-job-id=customer-success-manager-french-or-german-eea8e927-f440-4518-80bd-edc619244dca><h2 class="mb-3">Customer Success Manager (French or German)</h2><div
class="d-flex align-items-center"><p
class="font-weight-medium text-muted mb-0"> Customer Success</p><span
class="text-muted mx-2 micro">&bull;</span><p
class="font-weight-medium mb-0 tag text-muted ">Kaunas</p><span
class="text-muted mx-2 micro ">&bull;</span><p
class="font-weight-medium mb-0 tag text-muted">Full Time</p></div><div
class="career-lever__job-description mt-9"><div>Great products are not created by accident. Their success is ensured by hard-working people, just like you. So why not join a talented team that is passionate about helping to create amazing things?</div><div><br></div><div>We’re looking for someone who loves to chat and is fluent in French or German. Open-mindedness and ability to quickly adapt to changes are valued here a lot. This is a great opportunity to learn about tech industry while working with TOP worldwide IT products!</div><div><br></div><div>So if you’re ready to take on the world – apply!&nbsp;</div></div><div
class="career-lever__lists "><h3 class="text-capitalize">What Will You Do</h3><ul><li>Communicate with customers via live chat and email. No phone calls over here!</li><li>Ensure excellent customer journey;</li><li>Answer customers’ queries &amp; provide reliable information;</li><li>Work alongside techies to understand IT business logic;</li><li>Build and develop customer relationships that will turn clients into advocates;</li></ul><h3 class="text-capitalize">What We Expect</h3><ul><li>Fluent in French or German;</li><li>Ability to work day/ evening / weekend shifts;</li><li>Eager to learn and grow;</li><li>Empathy and understanding - basically showing clients how important they are!</li><li>Helpful personality - we want our team to practice what we preach - being there to our clients and each other.</li></ul><h3 class="text-capitalize">What We Offer</h3><ul><li>Need to unwind? We have what you need: music studio, chill zone, table tennis, foosball, air hockey, ps4, sleeping room, and more;</li><li>Always fully stocked kitchen to fuel your productivity;</li><li>A professional in-house physical health coach who will help you take care of your health;</li><li>Additional health insurance that works according to your needs;</li><li>Top-notch technologies and tools to work on world-renowned products;</li><li>Great conditions for work - flexible work schedule (day, evening, night, weekend shifts) and opportunity to occasionally work from home;</li><li>Professional growth opportunities inside the Tesonet accelerator. A big chunk of our team moves towards Product Development, AI, Marketing, PR, Sales - you name it!&nbsp;</li><li>Awesome team. Seriously - the best! We make regular internal events, knowledge-sharing gatherings &amp; team retreats.</li><li>Gross salary 1250-1650 EUR/month. Keep in mind that we are open to discuss a different salary based on your skills and competences.</li></ul></div><div
class=career-lever__job-description></div></div></div><div
class="w-100 element-item job-offer-block vilnius tesonet-customer-success   cybercare" data-category="vilnius tesonet-customer-success cybercare">
<a
data-href="?job-title=customer-success-team-lead#shortcode=b179c3e5-60b7-475b-a679-5fe7382dfb1d" href="?job-title=customer-success-team-lead#shortcode=b179c3e5-60b7-475b-a679-5fe7382dfb1d" class="js-job-link current-openings__link" data-job-id=customer-success-team-lead-b179c3e5-60b7-475b-a679-5fe7382dfb1d data-shortcode=b179c3e5-60b7-475b-a679-5fe7382dfb1d data-hub-name=Tesonet><div
class="row h-100 single-position no-gutters"><div
class="col-10 py-8 px-md-5"><p
class="position-title name mb-0 mb-lg-1">Customer Success Team Lead</p><div
class="d-flex align-items-center"><p
class="font-weight-normal micro text-muted mb-0"> Customer Success</p><span
class="text-muted mx-2 micro">&bull;</span><p
class="font-weight-normal mb-0 micro tag text-muted">CyberCare</p><span
class="text-muted mx-2 micro ">&bull;</span><p
class="font-weight-normal mb-0 micro tag text-muted ">Vilnius</p></div></div><div
class="col-2 text-right my-auto pr-lg-5">
<span
class="icon-ui-arrow-right icon icon-xs"></span></div></div>
</a><div
class="js-job-content d-none" data-job-id=customer-success-team-lead-b179c3e5-60b7-475b-a679-5fe7382dfb1d><h2 class="mb-3">Customer Success Team Lead</h2><div
class="d-flex align-items-center"><p
class="font-weight-medium text-muted mb-0"> Customer Success</p><span
class="text-muted mx-2 micro">&bull;</span><p
class="font-weight-medium mb-0 tag text-muted ">Vilnius</p><span
class="text-muted mx-2 micro ">&bull;</span><p
class="font-weight-medium mb-0 tag text-muted">Full Time</p></div><div
class="career-lever__job-description mt-9"><div><span
style="font-size: 15px">Great Cyber products are not created by accident. Their success is ensured by hard-working people, just like you. So why not join a talented CyberCare Customer Success team in the mission of making the techworld easy? </span></div><div><br></div><div><span
style="font-size: 15px">We’re looking for someone who are open minded, ambitious, and ready to lead, coach, train and motivate the team. It goes without saying – they must be capable to oversee day-to-day operations and ensure team objectives are successfully achieved.</span></div><div><br></div><div><span
style="font-size: 15px">So if you’re ready to take on the world – apply! Spoiler alert: exponential career growth inside the Tesonet accelerator is expected!</span></div></div><div
class="career-lever__lists "><h3 class="text-capitalize">What You Will Do</h3><ul><li>Leading, coaching, training and motivating your team;</li><li>Oversee day-to-day operations;</li><li>Ensure team objectives are successfully achieved;</li><li>Review, monitor progress and provide feedback regarding employee performance;</li><li>Conduct monthly one on one meetings.</li></ul><h3 class="text-capitalize">What We Expect</h3><ul><li>Experience in leading a team;</li><li>Expertise in supporting customers and building a flawless customers' experience;</li><li>Leading by example;</li><li>Great communication, leadership &amp; change management capabilities;</li><li>Proactivity &amp; doer's mindset;</li><li>Flexibility to work early/late shifts.</li></ul><h3 class="text-capitalize">What We Offer</h3><ul><li>Need to unwind? We have what you need: music studio, chill zone, table tennis, foosball, air hockey, ps4, sleeping room, and more;</li><li>Always fully stocked kitchen to fuel your productivity;</li><li>A professional in-house physical health coach who will help you take care of your health;</li><li>Additional health insurance that works according to your needs;</li><li>Top-notch technologies and tools to work on world-renowned products;</li><li>Great conditions for work - flexible work schedule (day, evening, night, weekend shifts) and opportunity to occasionally work from home;</li><li>Professional growth opportunities inside the Tesonet accelerator. A big chunk of our team moves towards Product Development, AI, Marketing, PR, Sales - you name it!&nbsp;</li><li>Awesome team. Seriously - the best! We make regular internal events, knowledge-sharing gatherings, team retreats.</li><li>Gross salary - 1652-2140 EUR/month! Keep in mind that we are open to discuss a different salary based on your skills and competences.</li></ul></div><div
class=career-lever__job-description></div></div></div><div
class="w-100 element-item job-offer-block vilnius tesonet-customer-success   cybercare" data-category="vilnius tesonet-customer-success cybercare">
<a
data-href="?job-title=junior-customer-success-manager-day,-evening-or-night-shifts#shortcode=53876e5b-1e90-40a8-afb7-07142bea5049" href="?job-title=junior-customer-success-manager-day,-evening-or-night-shifts#shortcode=53876e5b-1e90-40a8-afb7-07142bea5049" class="js-job-link current-openings__link" data-job-id=junior-customer-success-manager-day,-evening-or-night-shifts-53876e5b-1e90-40a8-afb7-07142bea5049 data-shortcode=53876e5b-1e90-40a8-afb7-07142bea5049 data-hub-name=Tesonet><div
class="row h-100 single-position no-gutters"><div
class="col-10 py-8 px-md-5"><p
class="position-title name mb-0 mb-lg-1">Junior Customer Success Manager (Day, evening or night shifts)</p><div
class="d-flex align-items-center"><p
class="font-weight-normal micro text-muted mb-0"> Customer Success</p><span
class="text-muted mx-2 micro">&bull;</span><p
class="font-weight-normal mb-0 micro tag text-muted">CyberCare</p><span
class="text-muted mx-2 micro ">&bull;</span><p
class="font-weight-normal mb-0 micro tag text-muted ">Vilnius</p></div></div><div
class="col-2 text-right my-auto pr-lg-5">
<span
class="icon-ui-arrow-right icon icon-xs"></span></div></div>
</a><div
class="js-job-content d-none" data-job-id=junior-customer-success-manager-day,-evening-or-night-shifts-53876e5b-1e90-40a8-afb7-07142bea5049><h2 class="mb-3">Junior Customer Success Manager (Day, evening or night shifts)</h2><div
class="d-flex align-items-center"><p
class="font-weight-medium text-muted mb-0"> Customer Success</p><span
class="text-muted mx-2 micro">&bull;</span><p
class="font-weight-medium mb-0 tag text-muted ">Vilnius</p><span
class="text-muted mx-2 micro ">&bull;</span><p
class="font-weight-medium mb-0 tag text-muted">Full Time</p></div><div
class="career-lever__job-description mt-9"><div><span
style="font-size: 15px">Great Cyber products are not created by accident. Their success is ensured by hard-working people, just like you. So why not join a talented CyberCare Customer Success team in the mission of making the techworld easy?</span></div><div><br></div><div><span
style="font-size: 15px">We’re looking for someone who loves to chat and is fluent in English. Open-mindedness and the ability to adapt to changes quickly are valued here a lot. This is an excellent opportunity to learn about the tech industry while working with TOP worldwide IT products!</span></div><div><br></div><div><span
style="font-size: 15px">So if you’re ready to take on the world – apply! Spoiler alert: exponential career growth inside the Tesonet accelerator is expected!</span></div><div><br></div></div><div
class="career-lever__lists "><h3 class="text-capitalize">What You Will Do</h3><ul><li>Communicate with customers via live chat and email. No phone calls over here!&nbsp;</li><li>Ensure excellent customer journey;</li><li>Answer customers’ queries &amp; provide reliable information;</li><li>Work alongside techies to understand IT business logic;</li><li>Build and develop customer relationships that will turn clients into advocates;</li></ul><h3 class="text-capitalize">What We Expect</h3><ul><li>Fluent in English;</li><li>Ability to work day/ evening / weekend shifts;</li><li>Eager to learn and grow;</li><li>Empathy and understanding - basically showing clients how important they are!</li><li>Helpful personality - we want our team to practice what we preach - being there to our clients and each other.</li></ul><h3 class="text-capitalize">What We Offer</h3><ul><li>Need to unwind? We have what you need: music studio, chill zone, table tennis, foosball, air hockey, ps4, sleeping room, and more;</li><li>Always fully stocked kitchen to fuel your productivity;</li><li>A professional in-house physical health coach who will help you take care of your health;</li><li>Additional health insurance that works according to your needs;</li><li>Top-notch technologies and tools to work on world-renowned products;</li><li>Great conditions for work - flexible work schedule (day, evening, night, weekend shifts) and opportunity to occasionally work from home;</li><li>Professional growth opportunities inside the Tesonet accelerator. A big chunk of our team moves towards Product Development, AI, Marketing, PR, Sales - you name it!&nbsp;</li><li>Awesome team. Seriously - the best! We make regular internal events, knowledge-sharing gatherings &amp; team retreats.</li><li>Gross salary 991-1239 EUR/month (additional bonuses, programmes and salary reviews twice a year makes this number shift quite fast to say the least).</li><div>Recruitment process online</div></ul></div><div
class=career-lever__job-description><div><br></div></div></div></div><div
class="w-100 element-item job-offer-block vilnius tesonet-customer-success   cybercare" data-category="vilnius tesonet-customer-success cybercare">
<a
data-href="?job-title=junior-customer-success-manager-night-shifts#shortcode=f7faa47a-e92a-4785-abbc-1232d3e8e383" href="?job-title=junior-customer-success-manager-night-shifts#shortcode=f7faa47a-e92a-4785-abbc-1232d3e8e383" class="js-job-link current-openings__link" data-job-id=junior-customer-success-manager-night-shifts-f7faa47a-e92a-4785-abbc-1232d3e8e383 data-shortcode=f7faa47a-e92a-4785-abbc-1232d3e8e383 data-hub-name=Tesonet><div
class="row h-100 single-position no-gutters"><div
class="col-10 py-8 px-md-5"><p
class="position-title name mb-0 mb-lg-1">Junior Customer Success Manager (Night shifts)</p><div
class="d-flex align-items-center"><p
class="font-weight-normal micro text-muted mb-0"> Customer Success</p><span
class="text-muted mx-2 micro">&bull;</span><p
class="font-weight-normal mb-0 micro tag text-muted">CyberCare</p><span
class="text-muted mx-2 micro ">&bull;</span><p
class="font-weight-normal mb-0 micro tag text-muted ">Vilnius</p></div></div><div
class="col-2 text-right my-auto pr-lg-5">
<span
class="icon-ui-arrow-right icon icon-xs"></span></div></div>
</a><div
class="js-job-content d-none" data-job-id=junior-customer-success-manager-night-shifts-f7faa47a-e92a-4785-abbc-1232d3e8e383><h2 class="mb-3">Junior Customer Success Manager (Night shifts)</h2><div
class="d-flex align-items-center"><p
class="font-weight-medium text-muted mb-0"> Customer Success</p><span
class="text-muted mx-2 micro">&bull;</span><p
class="font-weight-medium mb-0 tag text-muted ">Vilnius</p><span
class="text-muted mx-2 micro ">&bull;</span><p
class="font-weight-medium mb-0 tag text-muted">Full Time</p></div><div
class="career-lever__job-description mt-9"><div><span
style="font-size: 15px">Great Cyber products are not created by accident. Their success is ensured by hard-working people, just like you. So why not join a talented CyberCare Customer Success team in the mission of making the techworld easy? </span></div><div><br></div><div><span
style="font-size: 15px">We’re looking for someone who loves to chat and is fluent in English. Open-mindedness and the ability to adapt to changes quickly are valued here a lot. This is an excellent opportunity to learn about the tech industry while working with TOP worldwide IT products! </span></div><div><br></div><div><span
style="font-size: 15px">So if you’re ready to take on the world – apply! Spoiler alert: exponential career growth inside the Tesonet accelerator is expected!</span></div></div><div
class="career-lever__lists "><h3 class="text-capitalize">What You Will Do</h3><ul><li>Communicate with customers via live chat and email. No phone calls over here!&nbsp;</li><li>Ensure excellent customer experience;</li><li>Answer customers’ queries &amp; provide reliable information;</li><li>Work alongside techies to understand IT business logic;</li><li>Build and develop customer relationships that will turn clients into advocates.</li></ul><h3 class="text-capitalize">What We Expect</h3><ul><li>Fluent in English;</li><li>Ability to work night shifts (1am-9am);</li><li>Eager to learn and grow;</li><li>Empathy and understanding - basically showing clients how important they are!</li><li>Helpful personality - we want our team to practice what we preach - being there to our clients and each other.</li></ul><h3 class="text-capitalize">What We Offer</h3><ul><li>Need to unwind? We have what you need: music studio, chill zone, table tennis, foosball, air hockey, ps4, sleeping room, and more;</li><li>Always fully stocked kitchen to fuel your productivity;</li><li>A professional in-house physical health coach who will help you take care of your health;</li><li>Additional health insurance that works according to your needs;</li><li>Top-notch technologies and tools to work on world-renowned products;</li><li>Great conditions for work - flexible work schedule and opportunity to occasionally work from home;</li><li>Professional growth opportunities inside the Tesonet accelerator. A big chunk of our team moves towards Product Development, AI, Marketing, PR, Sales - you name it!&nbsp;</li><li>Awesome team. Seriously - the best! We make regular internal events, knowledge-sharing gatherings &amp; team retreats.</li><li>Gross salary 1239 - 1371 EUR/month (additional bonuses, programmes and salary reviews twice a year makes this number shift quite fast to say the least).</li><div>Recruitment process online</div></ul></div><div
class=career-lever__job-description></div></div></div></div><div
class="filter-count hide mt-8">Whoops, we currently don't have any positions open!</div></div></div></div></section><div
class="mt-9 mt-lg-11 mb-9 mb-lg-64 js-newsletter-block-wrapper"><div
class=signup-block><div
class=container><div
class="row signup-block__row no-gutters pb-9"><div
class="col-md-10 offset-md-1 col-lg-8 offset-lg-2"><h4 class="text-center mb-5 mt-9">Have a different role in mind?</h4><p
class="text-center mb-lg-7 text-white">We’re growing quickly and always on the lookout for the best people to join our team. We work hard to review every application and we’ll reach out to you if you’re a great match.</p><div
class="d-flex justify-content-center">
<a
href=https://tesonet.com/career/future-opportunities/ class="btn btn-brand btn-primary btn-md">Apply to any position</a></div></div></div></div></div></div></div></main></div></div><footer
class="py-8 py-lg-9 bg-black-light px-2 px-lg-0"><div
class=container><div
class=row><div
class=col-lg-3><aside
id=nav_menu-2 class="widget widget_nav_menu"><h4 class="mb-3 text-muted small">Menu</h4><div
class=menu-main-menu-container><ul
id=menu-main-menu-1 class=menu><li
class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a
href=https://tesonet.com/about/ >About</a></li>
<li
class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3535"><a
href=https://tesonet.com/accelerator/ >Accelerator</a></li>
<li
class="menu-item menu-item-type-post_type_archive menu-item-object-newsroom menu-item-4225"><a
href=https://tesonet.com/newsroom/ >Newsroom</a></li>
<li
class="menu-item menu-item-type-post_type menu-item-object-page menu-item-548"><a
href="https://tesonet.com/?page_id=8">Blog</a></li>
<li
class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-19"><a
href=https://tesonet.com/career/ >Career</a></li>
<li
class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a
href=https://tesonet.com/contact-us/ >Contact Us</a></li></ul></div></aside><hr
class="hidden-lg-up my-5"></div><div
class=col-lg-3><p
class="mb-3 text-white small">+370 670 96537</p><p
class="mb-3 text-white small"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e68e838a8a89a692839589888392c885898b">[email&#160;protected]</a></p><ul
class="social mb-0 p-0">
<li
class=mr-5>
<a
href=https://www.facebook.com/TesonetHQ/ target=_blank>
<img
src=https://tesonet.com/wp-content/themes/tesonet-theme/assets/images/icons/facebook.svg height=16px alt=facebook-icon>
</a>
</li>
<li
class=mr-5>
<a
href=https://www.linkedin.com/company/tesonet target=_blank>
<img
src=https://tesonet.com/wp-content/themes/tesonet-theme/assets/images/icons/linkedin.svg height=16px alt=linkedin-icon>
</a>
</li>
<li>
<a
href=https://www.instagram.com/tesonet_hq/ target=_blank>
<img
src=https://tesonet.com/wp-content/themes/tesonet-theme/assets/images/icons/instagram.svg height=16px alt=instagram-icon>
</a>
</li></ul><hr
class="hidden-lg-up my-5"></div><div
class=col-lg-3><div
class=widget><p
class="mb-3 text-white small menu-item">
<a
href=https://tesonet.com/about/privacy-policy/ >Privacy Policy</a></p><p
class="mb-3 text-white small menu-item">
<a
href=https://tesonet.com/about/cookie-policy/ >Cookies</a></p><p
class="text-white small menu-item">
<a
href=https://tesonet.com/wp-content/uploads/2020/08/press-kit-tesonet-20200817.zip download>Download press kit <span
class=text-muted>(10 MB)</span></a></p></div><hr
class="hidden-lg-up my-5"></div><div
class=col-lg-3>
<img
src=https://tesonet.com/wp-content/themes/tesonet-theme/dist/images/logo-tesonet-white.svg alt=tesonet-logo class="footer__logo mb-3"><p
class="small font-weight-normal text-white mb-3">Tesonet is a proud creator and investor of over 15 various global products and projects.</p><p
class="small text-muted">© 2022 Tesonet</p></div></div></div></footer> <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>jQuery(document).ready(function() {
      jQuery('#menu-item-19 a, #menu-item-1249 a').after(jQuery('<div class=circle-badge><span>17</span></div>'));
    });</script>  <script>_linkedin_partner_id = "1399761";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);</script> <script>(function(){var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);})();</script> <noscript>
<img
height=1 width=1 style=display:none; alt src="https://px.ads.linkedin.com/collect/?pid=1399761&fmt=gif">
</noscript> <script src=https://tesonet.com/wp-content/cache/minify/31730.js></script> <script id=contact-form-7-js-extra>var wpcf7 = {"api":{"root":"https:\/\/tesonet.com\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};</script> <script src=https://tesonet.com/wp-content/cache/minify/b68ea.js></script> <script id=quicklink-js-before>var quicklinkOptions = {"el":"","urls":[],"timeout":2000,"timeoutFn":"requestIdleCallback","priority":false,"origins":["tesonet.com"],"ignores":["feed\\=","\\\/feed\\\/","^https?:\\\/\\\/[^\\\/]+\\\/career\\\/customer\\-success\\\/(#.*)?$","^https\\:\\\/\\\/tesonet\\.com\\\/wp\\-admin\\\/","^https\\:\\\/\\\/tesonet\\.com[^?#]+\\.php","\\\/wp\\-content",".*\\?.+"]};</script> <script id=cookie-notice-front-js-extra>var cnArgs = {"ajaxUrl":"https:\/\/tesonet.com\/wp-admin\/admin-ajax.php","nonce":"bcddb83322","hideEffect":"fade","position":"bottom","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"31536000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"0","cache":"1","refuse":"1","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1"};</script> <script async src=https://tesonet.com/wp-content/cache/minify/53660.js></script> <script src=https://tesonet.com/wp-content/cache/minify/9097d.js></script> <script id=jquery-fancybox-js-after>var fb_timeout, fb_opts={'overlayShow':true,'hideOnOverlayClick':true,'overlayOpacity':0.8,'overlayColor':'#222','showCloseButton':true,'padding':0,'margin':20,'centerOnScroll':true,'enableEscapeButton':true,'autoScale':true };
if(typeof easy_fancybox_handler==='undefined'){
var easy_fancybox_handler=function(){
jQuery('.nofancybox,a.wp-block-file__button,a.pin-it-button,a[href*="pinterest.com/pin/create"],a[href*="facebook.com/share"],a[href*="twitter.com/share"]').addClass('nolightbox');
/* IMG */
var fb_IMG_select='a[href*=".jpg"]:not(.nolightbox,li.nolightbox>a),area[href*=".jpg"]:not(.nolightbox),a[href*=".jpeg"]:not(.nolightbox,li.nolightbox>a),area[href*=".jpeg"]:not(.nolightbox),a[href*=".png"]:not(.nolightbox,li.nolightbox>a),area[href*=".png"]:not(.nolightbox),a[href*=".webp"]:not(.nolightbox,li.nolightbox>a),area[href*=".webp"]:not(.nolightbox)';
jQuery(fb_IMG_select).addClass('fancybox image');
jQuery('a.fancybox,area.fancybox,li.fancybox a').each(function(){jQuery(this).fancybox(jQuery.extend({},fb_opts,{'transitionIn':'elastic','easingIn':'easeOutBack','transitionOut':'elastic','easingOut':'easeInBack','opacity':false,'hideOnContentClick':false,'titleShow':true,'titlePosition':'over','titleFromAlt':true,'showNavArrows':true,'enableKeyboardNav':true,'cyclic':false}))});};
jQuery('a.fancybox-close').on('click',function(e){e.preventDefault();jQuery.fancybox.close()});
};
var easy_fancybox_auto=function(){setTimeout(function(){jQuery('#fancybox-auto').trigger('click')},1000);};
jQuery(easy_fancybox_handler);jQuery(document).on('post-load',easy_fancybox_handler);
jQuery(easy_fancybox_auto);</script> <script src=https://tesonet.com/wp-content/cache/minify/a5763.js></script> <script src='https://www.google.com/recaptcha/api.js?render=6LfkItIUAAAAACZa5Jkg2k8VA0foa_-x0Azs7Mur&#038;ver=3.0' id=google-recaptcha-js></script> <script id=wpcf7-recaptcha-js-extra>var wpcf7_recaptcha = {"sitekey":"6LfkItIUAAAAACZa5Jkg2k8VA0foa_-x0Azs7Mur","actions":{"homepage":"homepage","contactform":"contactform"}};</script> <script src=https://tesonet.com/wp-content/cache/minify/33ddc.js></script> <div
id=cookie-notice role=dialog class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(0,0,0,1);"><div
class=cookie-notice-container style="color: #fff;"><span
id=cn-notice-text class=cn-text-container><p
class="mb-2 font-weight-medium text-white">🍪 Pssst, we have Cookies</p>We use Cookies to give you the best online experience. More information
can be found <a
href=https://tesonet.com/about/cookie-policy/ target=_blank class=text-brand-green>here</a>. By agreeing you accept the use of Cookies in
accordance with our Cookie Policy.</span><span
id=cn-notice-buttons class=cn-buttons-container><a
href=# id=cn-accept-cookie data-cookie-set=accept class="cn-set-cookie cn-button cn-button-custom button" aria-label=Accept>Accept</a><a
href=# id=cn-refuse-cookie data-cookie-set=refuse class="cn-set-cookie cn-button cn-button-custom button" aria-label=Decline>Decline</a></span><span
id=cn-close-notice data-cookie-set=accept class=cn-close-icon title=Decline></span></div></div></body></html>