<!doctype html><html
dir=ltr lang=en-US
prefix="og: https://ogp.me/ns#" ><head><meta
charset="utf-8"><meta
http-equiv="x-ua-compatible" content="ie=edge"><meta
name="viewport" content="width=device-width, initial-scale=1"><meta
name="facebook-domain-verification" content="lsrkowhljg9y44dyzlnb9ttnzk4bih"><link
rel=apple-touch-icon sizes=180x180 href=https://tesonet.com/wp-content/themes/tesonet-theme/dist/images/favicon/apple-touch-icon.png><link
rel=icon type=image/png sizes=32x32 href=https://tesonet.com/wp-content/themes/tesonet-theme/dist/images/favicon/favicon-32x32.png><link
rel=icon type=image/png sizes=16x16 href=https://tesonet.com/wp-content/themes/tesonet-theme/dist/images/favicon/favicon-16x16.png><link
rel=manifest href=https://tesonet.com/wp-content/themes/tesonet-theme/dist/images/favicon/manifest.json><link
rel=mask-icon href=https://tesonet.com/wp-content/themes/tesonet-theme/dist/images/favicon/safari-pinned-tab.svg color=#5bbad5><meta
name="theme-color" content="#ffffff"> <script>var adminAjax = "https://tesonet.com/wp-admin/admin-ajax.php";</script> <title>About | We are Tesonet</title><meta
name="robots" content="max-image-preview:large"><link
rel=canonical href=https://tesonet.com/about/ ><meta
property="og:locale" content="en_US"><meta
property="og:site_name" content="We are Tesonet |"><meta
property="og:type" content="article"><meta
property="og:title" content="About | We are Tesonet"><meta
property="og:url" content="https://tesonet.com/about/"><meta
property="article:published_time" content="2017-05-03T08:59:26+00:00"><meta
property="article:modified_time" content="2021-07-26T10:03:30+00:00"><meta
name="twitter:card" content="summary"><meta
name="twitter:title" content="About | We are Tesonet"> <script type=application/ld+json class=aioseo-schema>{"@context":"https:\/\/schema.org","@graph":[{"@type":"WebSite","@id":"https:\/\/tesonet.com\/#website","url":"https:\/\/tesonet.com\/","name":"We are Tesonet","inLanguage":"en-US","publisher":{"@id":"https:\/\/tesonet.com\/#organization"}},{"@type":"Organization","@id":"https:\/\/tesonet.com\/#organization","name":"We are Tesonet","url":"https:\/\/tesonet.com\/"},{"@type":"BreadcrumbList","@id":"https:\/\/tesonet.com\/about\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/tesonet.com\/#listItem","position":1,"item":{"@type":"WebPage","@id":"https:\/\/tesonet.com\/","name":"Home","description":"Tesonet is all about creating next-generation digital products and experiences, while keeping up the most amazing vibe.","url":"https:\/\/tesonet.com\/"},"nextItem":"https:\/\/tesonet.com\/about\/#listItem"},{"@type":"ListItem","@id":"https:\/\/tesonet.com\/about\/#listItem","position":2,"item":{"@type":"WebPage","@id":"https:\/\/tesonet.com\/about\/","name":"About","url":"https:\/\/tesonet.com\/about\/"},"previousItem":"https:\/\/tesonet.com\/#listItem"}]},{"@type":"WebPage","@id":"https:\/\/tesonet.com\/about\/#webpage","url":"https:\/\/tesonet.com\/about\/","name":"About | We are Tesonet","inLanguage":"en-US","isPartOf":{"@id":"https:\/\/tesonet.com\/#website"},"breadcrumb":{"@id":"https:\/\/tesonet.com\/about\/#breadcrumblist"},"datePublished":"2017-05-03T08:59:26+00:00","dateModified":"2021-07-26T10:03:30+00:00"}]}</script> <link
rel=dns-prefetch href=//www.google.com><link
rel=dns-prefetch href=//s.w.org> <script>window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/tesonet.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9.3"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);</script> <style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style><link
rel=stylesheet href=https://tesonet.com/wp-content/cache/minify/a5ff7.css media=all><style id=global-styles-inline-css>/*<![CDATA[*/body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}/*]]>*/</style><link
rel=stylesheet href=https://tesonet.com/wp-content/cache/minify/435ab.css media=all> <script src=https://tesonet.com/wp-content/cache/minify/818c0.js></script> <link
rel=EditURI type=application/rsd+xml title=RSD href=https://tesonet.com/xmlrpc.php?rsd><link
rel=wlwmanifest type=application/wlwmanifest+xml href=https://tesonet.com/wp-includes/wlwmanifest.xml><meta
name="generator" content="WordPress 5.9.3"><link
rel=shortlink href='https://tesonet.com/?p=5'><link
rel=alternate type=application/json+oembed href="https://tesonet.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftesonet.com%2Fabout%2F"><link
rel=alternate type=text/xml+oembed href="https://tesonet.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftesonet.com%2Fabout%2F&#038;format=xml">
 <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-TSD7LL4');</script> <style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style></head><body
class="page-template page-template-template-about page-template-template-about-php page page-id-5 page-parent about cookies-not-set">
<!--[if IE]><div
class="alert alert-warning">
You are using an <strong>outdated</strong> browser. Please <a
href=http://browsehappy.com/ >upgrade your browser</a> to improve your experience.</div>
<![endif]--><div
class="top-bar bg-inverse text-muted text-center font-weight-medium p-2 p-3">We’re always looking for bright minds!
<a
href=/career>
<br
class=hidden-sm-up>
<span>See open positions</span><span
class="icon-ui-arrow-right icon icon-xs d-inline-block align-middle ml-1 align-icon"></span>
</a></div><header
class="banner bg-black py-4 py-md-8"><div
class=container><div
class=row><div
class=col-12><nav
class="navbar navbar-toggleable-md navbar-light">
<button
class="navbar-toggler navbar-toggler-right" type=button data-toggle=collapse data-target=#navbarNav aria-controls=navbarNav aria-expanded=false aria-label="Toggle navigation">
<span
class=sr-only>Toggle menu navigation</span>
<span
class=icon-bar></span>
<span
class=icon-bar></span>
<span
class=icon-bar></span>
</button>
<a
class=brand href=https://tesonet.com/ >
<img
src=https://tesonet.com/wp-content/themes/tesonet-theme/dist/images/logo-tesonet-white.svg alt=tesonet-logo>
</a><div
class="collapse navbar-collapse mt-8 mt-lg-0" id=navbarNav><div
class=ml-auto><ul
id=menu-main-menu class=navbar-nav><li
id=menu-item-17 class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5 current_page_item menu-item-17"><a
href=https://tesonet.com/about/ aria-current=page>About</a></li>
<li
id=menu-item-3535 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3535"><a
href=https://tesonet.com/accelerator/ >Accelerator</a></li>
<li
id=menu-item-4225 class="menu-item menu-item-type-post_type_archive menu-item-object-newsroom menu-item-4225"><a
href=https://tesonet.com/newsroom/ >Newsroom</a></li>
<li
id=menu-item-548 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-548"><a
href="https://tesonet.com/?page_id=8">Blog</a></li>
<li
id=menu-item-19 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a
href=https://tesonet.com/career/ >Career</a></li>
<li
id=menu-item-20 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a
href=https://tesonet.com/contact-us/ >Contact Us</a></li></ul></div><hr
class="mb-7 hidden-lg-up mt-13"><div
class="text-center hidden-lg-up"><ul
class="social mb-10 p-0">
<li
class=mr-5>
<a
href=https://www.facebook.com/TesonetHQ/ target=_blank>
<img
src=https://tesonet.com/wp-content/themes/tesonet-theme/assets/images/icons/facebook.svg alt=facebook-icon>
</a>
</li>
<li
class=mr-5>
<a
href=https://www.linkedin.com/company/tesonet target=_blank>
<img
src=https://tesonet.com/wp-content/themes/tesonet-theme/assets/images/icons/linkedin.svg alt=linkedin-icon>
</a>
</li>
<li>
<a
href=https://www.instagram.com/tesonet_hq/ target=_blank>
<img
src=https://tesonet.com/wp-content/themes/tesonet-theme/assets/images/icons/instagram.svg alt=instagram-icon>
</a>
</li></ul></div></div></nav></div></div></div></header><div
class=wrap role=document><div
class=content><main><div
class=about-us><section
class="navigation-tabs mt-7 mt-lg-64"><div
class=container><div
class=row><div
class=col-12><nav
class="nav nav-pills" role=tablist>
<span
class=nav-item>
<a
class="nav-link active" id=who-we-are-tab data-toggle=pill href=#who-we-are role=tab aria-controls=who-we-are aria-selected=true>Who we are</a>
</span>
<span
class=nav-item>
<a
class=nav-link id=our-ecosystem-tab data-toggle=pill href=#our-ecosystem role=tab aria-controls=our-ecosystem aria-selected=false>Our ecosystem</a>
</span></nav></div></div></div><hr></section><div
class=tab-content><div
class="tab-pane fade show active" id=who-we-are role=tabpanel aria-labelledby=who-we-are-tab><section
class="navigation-content pt-9 pt-lg-11"><div
class=container><div
class=row><div
class=col-12><h2 class="h1 mb-9 mb-lg-64">Tesonet - taking the tech world by storm.</h2></div><div
class=col-12><div
class="row no-gutters mb-8 mb-lg-11"><div
class=col-lg-3><h5 class="mb-5 mb-lg-0">The beginning of Tesonet.</h5></div><div
class=col-lg-9><div
class="text-dirty-white content-blocks"><p>Started as a startup run by two guys, today we call ourselves an incubator, a venture builder, a digital frontier specializing in all things IT. Tesonet is a proud creator and investor of over 15 various global products and projects. That innocent chat between two tech geeks back in ‘99 was the beginning of a remarkable story.</p></div></div></div><div
class="row no-gutters mb-8 mb-lg-11"><div
class=col-lg-3><h5 class="mb-5 mb-lg-0">And who we are today?</h5></div><div
class=col-lg-9><div
class="text-dirty-white content-blocks"><p>Global. Ambitious. Unapologetically geeky about tech. A trusted companion for clients from 80+ countries. An innovator investing and helping to develop world-renowned products every single day and turning them into self-sustainable businesses.</p><p>1400+ experts work across various products, specializing in programming, marketing, sales, design &amp; communications. PHP, Python, Golang, C++, .NET, and other coding gurus? They’re here. Discussing ways to run a viral campaign with marketing pros? You betcha. We work alongside industry professionals to develop hundreds of projects, adding our touch to everything from business solutions powered by machine learning to cybersecurity.</p></div></div></div></div></div></div><div
class="container hidden-md-down"><div
class=row><div
class=col-12>
<a
href=https://tesonet.com/wp-content/uploads/2020/08/108-1-1.jpg>
<img
src=https://tesonet.com/wp-content/uploads/2020/08/108-1-1.jpg alt class="mb-8 mb-lg-11 img-fluid">
</a></div></div></div><div
class=hidden-lg-up>
<a
href=https://tesonet.com/wp-content/uploads/2020/08/108-1-1.jpg>
<img
src=https://tesonet.com/wp-content/uploads/2020/08/108-1-1.jpg alt class="mb-8 mb-lg-11 img-fluid">
</a></div><div
class=container><div
class=row><div
class=col-12><h2 class="mb-7 mb-lg-10">Industries we’re experts in.</h2></div><div
class=col-12><div
class="row no-gutters mb-8 mb-lg-11 about-us__content-with-border pt-7 pt-lg-64"><div
class=col-lg-3><h5 class="mb-5 mb-lg-0">Cybersecurity</h5></div><div
class=col-lg-9><div
class="text-dirty-white content-blocks"><p>We at Tesonet have contributed to a number of cybersecurity products, and the results of our work are used worldwide – everywhere from Australia to Zimbabwe. These solutions help Internet users not only to secure their traffic with next-generation encryption technologies but to also get end-to-end encryption beyond their network to mail and secure storage, so they could enjoy a safer and more open Internet.</p></div></div></div><div
class="row no-gutters mb-8 mb-lg-11 about-us__content-with-border pt-7 pt-lg-64"><div
class=col-lg-3><h5 class="mb-5 mb-lg-0">Machine learning</h5></div><div
class=col-lg-9><div
class="text-dirty-white content-blocks"><p><span
style="font-weight: 400;">Our experts create products that help businesses build their future by filling their gaps in machine learning: be it infrastructure, technical know-how, or human resources. We add our touch in various project phases, from research and planning to product prototyping and deployment. This helps our partners drive efficiency through automation and grow the scope of their business opportunities.</span></p></div></div></div><div
class="row no-gutters mb-8 mb-lg-11 about-us__content-with-border pt-7 pt-lg-64"><div
class=col-lg-3><h5 class="mb-5 mb-lg-0">Technical support</h5></div><div
class=col-lg-9><div
class="text-dirty-white content-blocks"><p><span
style="font-weight: 400;">With customer care being a key selling point for tech users, Tesonet helps to provide necessary and timely solutions to any issues our partners’ clients face. Every minute that goes by with an app or network down may cost a fortune – that’s why highly trained tech support experts take on customer queries 24/7 to prevent that from happening.</span></p></div></div></div><div
class="row no-gutters mb-8 mb-lg-11 about-us__content-with-border pt-7 pt-lg-64"><div
class=col-lg-3><h5 class="mb-5 mb-lg-0">Business hosting</h5></div><div
class=col-lg-9><div
class="text-dirty-white content-blocks"><p><span
style="font-weight: 400;">Tesonet knows that designing a website and building a strong online presence is essential. Fast loading times, stability during traffic peaks, multiple layers of server-level security – you name it. We can take care of all the technical stuff so that our partners can get the benefits of super-powerful hosting without the hassle.</span></p></div></div></div><div
class="row no-gutters mb-8 mb-lg-11 about-us__content-with-border pt-7 pt-lg-64"><div
class=col-lg-3><h5 class="mb-5 mb-lg-0">Media & PR</h5></div><div
class=col-lg-9><div
class="text-dirty-white content-blocks"><p><span
style="font-weight: 400;">Our professionals work across different industries catching the latest news in tech and IT. Product reviews, analysis, and technological forecasts aim to not only educate the readers but also to guide them in the technological world.</span></p></div></div></div></div></div></div><section
class="clients-section bg-black-lighter py-10 py-lg-11 "><div
class=container><div
class=row><div
class=col-12><h2 class="text-center text-white mb-2">Tesonet community</h2><h6 class="text-muted text-center mb-6 mb-lg-10">Our portfolio companies:</h6><div
class="row mb-5 mb-lg-7 pt-4"><div
class="col-6 col-md-3 col-lg-2 mb-7 ">
<img
src=https://tesonet.com/wp-content/uploads/2021/07/NORDSEC_web.png alt class="img-fluid mx-auto d-block py-5 px-8"></div><div
class="col-6 col-md-3 col-lg-2 mb-7 ">
<img
src=https://tesonet.com/wp-content/uploads/2022/05/SURFSHARK_web.png alt class="img-fluid mx-auto d-block py-5 px-8"></div><div
class="col-6 col-md-3 col-lg-2 mb-7 ">
<img
src=https://tesonet.com/wp-content/uploads/2021/07/CYBERCARE_web.png alt class="img-fluid mx-auto d-block py-5 px-8"></div><div
class="col-6 col-md-3 col-lg-2 mb-7 ">
<img
src=https://tesonet.com/wp-content/uploads/2021/07/cc_logo_RGB_white.png alt class="img-fluid mx-auto d-block py-5 px-8"></div><div
class="col-6 col-md-3 col-lg-2 mb-7 ">
<img
src=https://tesonet.com/wp-content/uploads/2021/07/HOSTINGER_web.png alt class="img-fluid mx-auto d-block py-5 px-8"></div><div
class="col-6 col-md-3 col-lg-2 mb-7 ">
<img
src=https://tesonet.com/wp-content/uploads/2022/01/YOURS_web-1-1.png alt class="img-fluid mx-auto d-block py-5 px-8"></div><div
class="col-6 col-md-3 col-lg-2 mb-7 ">
<img
src=https://tesonet.com/wp-content/uploads/2021/07/CAST_web.png alt class="img-fluid mx-auto d-block py-5 px-8"></div><div
class="col-6 col-md-3 col-lg-2 mb-7 ">
<img
src=https://tesonet.com/wp-content/uploads/2022/05/ZALGIRIS_web.png alt class="img-fluid mx-auto d-block py-5 px-8"></div><div
class="col-6 col-md-3 col-lg-2 mb-7 hidden-md-down">
<img
src=https://tesonet.com/wp-content/uploads/2022/05/H100_web.png alt class="img-fluid mx-auto d-block py-5 px-8"></div><div
class="col-6 col-md-3 col-lg-2 mb-7 hidden-md-down">
<img
src=https://tesonet.com/wp-content/uploads/2021/07/TURING_web.png alt class="img-fluid mx-auto d-block py-5 px-8"></div><div
class="col-6 col-md-3 col-lg-2 mb-7 hidden-md-down">
<img
src=https://tesonet.com/wp-content/uploads/2022/05/SB_web.png alt class="img-fluid mx-auto d-block py-5 px-8"></div><div
class="col-6 col-md-3 col-lg-2 mb-7 hidden-md-down">
<img
src=https://tesonet.com/wp-content/uploads/2021/07/WHATAGRAPH_web.png alt class="img-fluid mx-auto d-block py-5 px-8"></div></div><h6 class="text-muted text-center">and many more!</h6></div></div></div></section></section></div><div
class="tab-pane fade" id=our-ecosystem role=tabpanel aria-labelledby=our-ecosystem-tab><section
class="navigation-content pt-9 pt-lg-11"><div
class=container><div
class=row><div
class=col-12><h2 class="h1 mb-9 mb-lg-64">From small risk takers into <br
class=hidden-sm-down> global innovators.</h2></div></div></div><section
class="team-section team-section--right bg-black-lighter" id=team-section><div
class="row no-gutters"><div
class="col-lg-6 col-12 order-2 "><div
class="px-5 px-md-56 px-xl-110 d-flex align-items-center team-section__content py-lg-8"><div
class=half-container><h3 class="mt-7 mt-lg-0 mb-6">How are things done at Tesonet?</h3><div
class="content-blocks text-dirty-white mb-9 mb-lg-0"><p>Here at Tesonet, we enable entrepreneurship, self-realization, and no-BS attitude when it comes to building our products. <span
style="font-weight: 400;">Over the years, our community has massively grown and now </span>we have experts in nearly every field allowing us to launch, incubate, and scale ideas into self-sustainable businesses much faster.</p><p>From programming to marketing, HR, legal or financial management, Tesonet has the know-how and infrastructure to support the development of almost any digital technology &#8211; everything one would need to develop a truly universal product, be it cybersecurity-related or other fields that multiply on the go.</p></div></div></div></div><div
class="col-lg-6 col-12 order-1 "><div
class=team-section__image style="background: url('https://tesonet.com/wp-content/uploads/2020/08/DSC_1063min-1.jpg ') no-repeat; background-size: cover;"></div></div></div></section><div
class=container><div
class=row><div
class=col-12><h2 class="mt-9 mt-lg-110 mb-7 mb-lg-10">Our business process.</h2><hr
class=brand></div></div><div
class="row mt-7 mt-lg-64 mb-lg-56"><div
class="col-lg-4 mb-8 mb-lg-64 content-blocks"><div
class="d-flex align-items-center mb-5 mb-lg-3">
<span
class=circle-with-number>1</span><h5 class="ml-2">Ideation</h5></div><div
class=text-grey-lighter><p><span
style="font-weight: 400;">We focus on generating ideas that could resolve various data security-related issues. The ideas have to be innovative, feasible, scalable, and have the potential to turn into a forward-thinking digital solution.</span></p></div></div><div
class="col-lg-4 mb-8 mb-lg-64 content-blocks"><div
class="d-flex align-items-center mb-5 mb-lg-3">
<span
class=circle-with-number>2</span><h5 class="ml-2">Testing</h5></div><div
class=text-grey-lighter><p><span
style="font-weight: 400;">Based on the idea, teams are formed to assess whether it’s doable by conducting market research or building an MVP for early adopters to test.</span></p></div></div><div
class="col-lg-4 mb-8 mb-lg-64 content-blocks"><div
class="d-flex align-items-center mb-5 mb-lg-3">
<span
class=circle-with-number>3</span><h5 class="ml-2">Product development</h5></div><div
class=text-grey-lighter><p>Winning ideas turn into fully-resourced projects to which Tesonet provides experts, workspace, infrastructure, know-how, legal support, financial management, etc.</p></div></div><div
class="col-lg-4 mb-8 mb-lg-64 content-blocks"><div
class="d-flex align-items-center mb-5 mb-lg-3">
<span
class=circle-with-number>4</span><h5 class="ml-2">Launch</h5></div><div
class=text-grey-lighter><p>We launch fast, incubate, and scale to give product autonomy.</p></div></div><div
class="col-lg-4 mb-8 mb-lg-64 content-blocks"><div
class="d-flex align-items-center mb-5 mb-lg-3">
<span
class=circle-with-number>5</span><h5 class="ml-2">Growth</h5></div><div
class=text-grey-lighter><p><span
style="font-weight: 400;">Products grow into self-sustaining businesses that live happily ever after. They build their own teams, know-how, and use their resources to scale the products even more.</span></p></div></div><div
class="col-lg-4 mb-8 mb-lg-64 content-blocks"><div
class="d-flex align-items-center mb-5 mb-lg-3">
<span
class=circle-with-number>6</span><h5 class="ml-2">Support</h5></div><div
class=text-grey-lighter><p>Tesonet supports and turns different businesses into a united community where the same DNA is shared. It continues to contribute to the know-how, bring the companies together through various events, and inspire techies to innovate.</p></div></div></div></div><section
class="team-section team-section--left bg-black-lighter" id=team-section><div
class="row no-gutters"><div
class="col-lg-6 col-12  order-2 order-lg-1"><div
class="px-5 px-lg-0 px-md-56 d-flex align-items-center team-section__content py-lg-8"><div
class=half-container><h3 class="mt-7 mt-lg-0 mb-6">Future home of bright minds.</h3><div
class="content-blocks text-dirty-white mb-9 mb-lg-0"><p>Over 30 different projects working together under one roof. This isn’t a utopia we’re dreaming of &#8211; it’s the reality we’re building. Seeking to strengthen our technological community, we’ll be introducing a new home to tech geeks reshaping the digital future. Coming to you in 2022.</p></div></div></div></div><div
class="col-lg-6 col-12  order-1 order-lg-2"><div
class=team-section__image style="background: url('https://tesonet.com/wp-content/uploads/2019/04/1970-01-01-03.00.00-33.jpg ') no-repeat; background-size: cover;"></div></div></div></section><div
class=container><div
class=row><div
class=col-md-6><h2 class="mt-9 mt-lg-11 mb-7">Tesonet Accelerator</h2><div
class="text-dirty-white content-blocks mb-7 mb-lg-8"><p><span
style="font-weight: 400;">We’ve got you covered in all critical areas. From finesse to finances – our resources are now available to startups with an MVP providing a meaningful technological solution and ready to scale globally. </span><span
style="font-weight: 400;">Let’s see if we can fast forward your growth.</span></p></div><div
class="mb-9 mb-lg-64">
<a
href=https://tesonet.com/accelerator/ class="btn btn-brand btn-primary btn-md">
Learn more </a></div></div><div
class=col-12><hr
class=brand></div></div><div
class="row mt-7 mt-lg-64"><div
class="col-lg-6 mb-8 mb-lg-64 content-blocks"><h5 class="mb-5 mb-lg-3">Investment</h5><div
class=text-grey-lighter><p><span
style="font-weight: 400;">We want to make more targeted investments instead of going wide. Accelerating with us means less pressure and interference, but more focus and dedication.</span></p></div></div><div
class="col-lg-6 mb-8 mb-lg-64 content-blocks"><h5 class="mb-5 mb-lg-3">Infrastructure</h5><div
class=text-grey-lighter><p><span
style="font-weight: 400;">Get access to our state-of-the-art technical infrastructure. We built it while developing our own products and conquering new global markets, such as Europe and the US.</span></p></div></div><div
class="col-lg-6 mb-8 mb-lg-64 content-blocks"><h5 class="mb-5 mb-lg-3">Expert know-how</h5><div
class=text-grey-lighter><p><span
style="font-weight: 400;">We’ve successfully scaled tens of our products. Now we’re opening our network of experts to share extensive marketing, growth hacking, and product development knowledge.</span></p></div></div><div
class="col-lg-6 mb-8 mb-lg-64 content-blocks"><h5 class="mb-5 mb-lg-3">Customized approach</h5><div
class=text-grey-lighter><p><span
style="font-weight: 400;">We’re geeky about tech and innovation, and this means not playing by the book. Startups in our accelerator get guidance based on their particular product and ambition.</span></p></div></div></div></div></section></div></div></div></main></div></div><footer
class="py-8 py-lg-9 bg-black-light px-2 px-lg-0"><div
class=container><div
class=row><div
class=col-lg-3><aside
id=nav_menu-2 class="widget widget_nav_menu"><h4 class="mb-3 text-muted small">Menu</h4><div
class=menu-main-menu-container><ul
id=menu-main-menu-1 class=menu><li
class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5 current_page_item menu-item-17"><a
href=https://tesonet.com/about/ aria-current=page>About</a></li>
<li
class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3535"><a
href=https://tesonet.com/accelerator/ >Accelerator</a></li>
<li
class="menu-item menu-item-type-post_type_archive menu-item-object-newsroom menu-item-4225"><a
href=https://tesonet.com/newsroom/ >Newsroom</a></li>
<li
class="menu-item menu-item-type-post_type menu-item-object-page menu-item-548"><a
href="https://tesonet.com/?page_id=8">Blog</a></li>
<li
class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a
href=https://tesonet.com/career/ >Career</a></li>
<li
class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a
href=https://tesonet.com/contact-us/ >Contact Us</a></li></ul></div></aside><hr
class="hidden-lg-up my-5"></div><div
class=col-lg-3><p
class="mb-3 text-white small">+370 670 96537</p><p
class="mb-3 text-white small"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2e464b4242416e5a4b5d41404b5a004d4143">[email&#160;protected]</a></p><ul
class="social mb-0 p-0">
<li
class=mr-5>
<a
href=https://www.facebook.com/TesonetHQ/ target=_blank>
<img
src=https://tesonet.com/wp-content/themes/tesonet-theme/assets/images/icons/facebook.svg height=16px alt=facebook-icon>
</a>
</li>
<li
class=mr-5>
<a
href=https://www.linkedin.com/company/tesonet target=_blank>
<img
src=https://tesonet.com/wp-content/themes/tesonet-theme/assets/images/icons/linkedin.svg height=16px alt=linkedin-icon>
</a>
</li>
<li>
<a
href=https://www.instagram.com/tesonet_hq/ target=_blank>
<img
src=https://tesonet.com/wp-content/themes/tesonet-theme/assets/images/icons/instagram.svg height=16px alt=instagram-icon>
</a>
</li></ul><hr
class="hidden-lg-up my-5"></div><div
class=col-lg-3><div
class=widget><p
class="mb-3 text-white small menu-item">
<a
href=https://tesonet.com/about/privacy-policy/ >Privacy Policy</a></p><p
class="mb-3 text-white small menu-item">
<a
href=https://tesonet.com/about/cookie-policy/ >Cookies</a></p><p
class="text-white small menu-item">
<a
href=https://tesonet.com/wp-content/uploads/2020/08/press-kit-tesonet-20200817.zip download>Download press kit <span
class=text-muted>(10 MB)</span></a></p></div><hr
class="hidden-lg-up my-5"></div><div
class=col-lg-3>
<img
src=https://tesonet.com/wp-content/themes/tesonet-theme/dist/images/logo-tesonet-white.svg alt=tesonet-logo class="footer__logo mb-3"><p
class="small font-weight-normal text-white mb-3">Tesonet is a proud creator and investor of over 15 various global products and projects.</p><p
class="small text-muted">© 2022 Tesonet</p></div></div></div></footer> <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>jQuery(document).ready(function() {
      jQuery('#menu-item-19 a, #menu-item-1249 a').after(jQuery('<div class=circle-badge><span>17</span></div>'));
    });</script>  <script>_linkedin_partner_id = "1399761";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);</script> <script>(function(){var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);})();</script> <noscript>
<img
height=1 width=1 style=display:none; alt src="https://px.ads.linkedin.com/collect/?pid=1399761&fmt=gif">
</noscript> <script src=https://tesonet.com/wp-content/cache/minify/31730.js></script> <script id=contact-form-7-js-extra>var wpcf7 = {"api":{"root":"https:\/\/tesonet.com\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};</script> <script src=https://tesonet.com/wp-content/cache/minify/b68ea.js></script> <script id=quicklink-js-before>var quicklinkOptions = {"el":"","urls":[],"timeout":2000,"timeoutFn":"requestIdleCallback","priority":false,"origins":["tesonet.com"],"ignores":["feed\\=","\\\/feed\\\/","^https?:\\\/\\\/[^\\\/]+\\\/about\\\/(#.*)?$","^https\\:\\\/\\\/tesonet\\.com\\\/wp\\-admin\\\/","^https\\:\\\/\\\/tesonet\\.com[^?#]+\\.php","\\\/wp\\-content",".*\\?.+"]};</script> <script id=cookie-notice-front-js-extra>var cnArgs = {"ajaxUrl":"https:\/\/tesonet.com\/wp-admin\/admin-ajax.php","nonce":"bcddb83322","hideEffect":"fade","position":"bottom","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"31536000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"0","cache":"1","refuse":"1","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1"};</script> <script async src=https://tesonet.com/wp-content/cache/minify/53660.js></script> <script src=https://tesonet.com/wp-content/cache/minify/9097d.js></script> <script id=jquery-fancybox-js-after>var fb_timeout, fb_opts={'overlayShow':true,'hideOnOverlayClick':true,'overlayOpacity':0.8,'overlayColor':'#222','showCloseButton':true,'padding':0,'margin':20,'centerOnScroll':true,'enableEscapeButton':true,'autoScale':true };
if(typeof easy_fancybox_handler==='undefined'){
var easy_fancybox_handler=function(){
jQuery('.nofancybox,a.wp-block-file__button,a.pin-it-button,a[href*="pinterest.com/pin/create"],a[href*="facebook.com/share"],a[href*="twitter.com/share"]').addClass('nolightbox');
/* IMG */
var fb_IMG_select='a[href*=".jpg"]:not(.nolightbox,li.nolightbox>a),area[href*=".jpg"]:not(.nolightbox),a[href*=".jpeg"]:not(.nolightbox,li.nolightbox>a),area[href*=".jpeg"]:not(.nolightbox),a[href*=".png"]:not(.nolightbox,li.nolightbox>a),area[href*=".png"]:not(.nolightbox),a[href*=".webp"]:not(.nolightbox,li.nolightbox>a),area[href*=".webp"]:not(.nolightbox)';
jQuery(fb_IMG_select).addClass('fancybox image');
jQuery('a.fancybox,area.fancybox,li.fancybox a').each(function(){jQuery(this).fancybox(jQuery.extend({},fb_opts,{'transitionIn':'elastic','easingIn':'easeOutBack','transitionOut':'elastic','easingOut':'easeInBack','opacity':false,'hideOnContentClick':false,'titleShow':true,'titlePosition':'over','titleFromAlt':true,'showNavArrows':true,'enableKeyboardNav':true,'cyclic':false}))});};
jQuery('a.fancybox-close').on('click',function(e){e.preventDefault();jQuery.fancybox.close()});
};
var easy_fancybox_auto=function(){setTimeout(function(){jQuery('#fancybox-auto').trigger('click')},1000);};
jQuery(easy_fancybox_handler);jQuery(document).on('post-load',easy_fancybox_handler);
jQuery(easy_fancybox_auto);</script> <script src=https://tesonet.com/wp-content/cache/minify/a5763.js></script> <script src='https://www.google.com/recaptcha/api.js?render=6LfkItIUAAAAACZa5Jkg2k8VA0foa_-x0Azs7Mur&#038;ver=3.0' id=google-recaptcha-js></script> <script id=wpcf7-recaptcha-js-extra>var wpcf7_recaptcha = {"sitekey":"6LfkItIUAAAAACZa5Jkg2k8VA0foa_-x0Azs7Mur","actions":{"homepage":"homepage","contactform":"contactform"}};</script> <script src=https://tesonet.com/wp-content/cache/minify/d6374.js></script> <div
id=cookie-notice role=dialog class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(0,0,0,1);"><div
class=cookie-notice-container style="color: #fff;"><span
id=cn-notice-text class=cn-text-container><p
class="mb-2 font-weight-medium text-white">🍪 Pssst, we have Cookies</p>We use Cookies to give you the best online experience. More information
can be found <a
href=https://tesonet.com/about/cookie-policy/ target=_blank class=text-brand-green>here</a>. By agreeing you accept the use of Cookies in
accordance with our Cookie Policy.</span><span
id=cn-notice-buttons class=cn-buttons-container><a
href=# id=cn-accept-cookie data-cookie-set=accept class="cn-set-cookie cn-button cn-button-custom button" aria-label=Accept>Accept</a><a
href=# id=cn-refuse-cookie data-cookie-set=refuse class="cn-set-cookie cn-button cn-button-custom button" aria-label=Decline>Decline</a></span><span
id=cn-close-notice data-cookie-set=accept class=cn-close-icon title=Decline></span></div></div></body></html>